<script>
  let isOffline = '<%- config.offline %>' === 'true';
</script>

<%- js('js/jquery-3.6.0.min.js') %>
<%- js('js/dist/bundle.min.js') %>
<%- js('js/script.js') %>
<%- js('js/dist/qr-code-styling.js') %>
<%- json({
  src: 'js/dist/qr-code-styling-options-contact.json', 
  id: 'qr-code-styling-options'
}) %>

<script>
  //--- eval url hash on load
  var hash = window.location.hash.substr(1);
  switch (hash.toLowerCase()) {
    case "contact":
      window.addEventListener('load', function () {
        dialog.contact();
      });
      break;
    case "continue":
      //has no offset due to fixed header
      //...document.getElementById("more").scrollIntoView({ behavior: "smooth", block: "start", inline: "nearest"});
      window.scrollTo({
        behavior: 'smooth',
        top:
          document.querySelector("#more").getBoundingClientRect().top -
          document.body.getBoundingClientRect().top -
          200,
      });
      history.replaceState(null, null, ' '); // remove hash
    default: break;
  }
</script>

<script>
  /*** DEFINITIONS */

  //HEADER
  var header = {
    height: 0,
    top: 0,
    offset: 0,
    contentTop: 0,
    photoLinkOpacity: 0,
    titleFontSize: 0
  };

  function initHeader() {
    //reset inline css
    $("header").css("height", ""); 
    $("header #h-signet").css("top", "");
    $("header #h-photo-link").css("opacity", "");
    $("header #h-title").css("font-size", "");
    $("#content").css("padding-top", "");

    header.offset = parseInt($(":root").css("--header-height-minimum"));
    header.height = $("header").height(); //set from given css
    header.top = parseFloat($("header #h-signet").css("top"));
    header.photoLinkOpacity = parseFloat($("header #h-photo-link").css("opacity"));
    header.titleFontSize = parseFloat($("header #h-title").css("font-size"));
    header.contentTop = parseInt($("#content").css("padding-top"));

    $("#content").css("padding-top", (header.contentTop + header.height) + "px");
    $("header").css("position", "fixed");
    
    scrollHeader();
  }

  function scrollHeader() {
    var hHeight = header.height - header.offset,
        sTop = $(document).scrollTop(),  
        hDelta = (hHeight - sTop),
        hRatio = (hDelta / hHeight);
    if (hDelta > 0) {
      $("header").css("height", hDelta + header.offset + "px");
      $("header #h-overlay").css("opacity", 1- hRatio);
      $("header #h-signet").css("top", header.top - (header.titleFontSize * (1 - hRatio)) + "px");
      $("header #h-title").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1 - hRatio) );
      $("header #h-subtitle").css("opacity", hRatio);
      $("header #h-photo-link").css("opacity", header.photoLinkOpacity * hRatio);
      $("header nav").css("opacity", hRatio);
      $("aside").css("max-width", "").css("position", "").css("top", "");
    } else {
      $("header").css("height", header.offset + "px");
      $("header #h-overlay").css("opacity", 1);
      $("header #h-signet").css("top", header.top - (header.titleFontSize * (1)) + "px");      
      $("header #h-title").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1) );      
      $("header #h-subtitle").css("opacity", 0);
      $("header #h-photo-link").css("opacity", 0);
      $("header nav").css("opacity", 0);
      if (window.matchMedia("screen and (min-width: 768px)").matches & window.innerHeight > ($("aside").height() + header.contentTop)) {
        $("aside").css("max-width", $("aside").width())
            .css("position", "fixed")
            .css("top", header.contentTop + header.offset + "px");
      }
    }    
  }

  //SCROLL PROGRESS
  function initScrollProgress() {

    // Create ScrollTimeline
    const myScrollTimeline = new ScrollTimeline({
      source: document.scrollingElement,
      scrollSource: document.scrollingElement, // For legacy implementations
      orientation: 'block',
        scrollOffsets: [
            new CSSUnitValue(0, 'percent'),
            new CSSUnitValue(100, 'percent'),
        ],
    });

    // Animate Progress Bar on Scroll
    document.querySelector("#h-progress").animate(
      {
        transform: ["scaleX(0)", "scaleX(1)"]
      },
      { 
        duration: 1, 
        fill: "forwards", 
        timeline: myScrollTimeline 
      }
    );
  }

  // IMAGE VIEWPORT
  function isVisibleInViewPort(e) {
    var viewTop = $(window).scrollTop();
    var viewBottom = viewTop + $(window).height();
  
    var eTop = $(e).offset().top;
    var eBottom = eTop + $(e).height();
  
    return ((eBottom <= viewBottom) && (eTop >= viewTop));
  }
  function initImageViewportVisibility() {
    $(".article-photo, .archive-article-photo, .card-img, .img-link").each(function() {
      if (isVisibleInViewPort($(this))) {
        $(this).addClass("in-view");
      } else {
        $(this).removeClass("in-view");
      }
    });
  }

  // HORIZONTAL NAV MENU SCROLL
  function initNavMenuScroll() {
    const nav = document.querySelector('#header-nav');
    const menu = nav.querySelector('.menu');
    const firstMenuItem = menu.querySelector('.menu-item:first-child');
    const lastMenuItem = menu.querySelector('.menu-item:last-child');

    firstMenuItem.setAttribute("data-scim", "start");
    lastMenuItem.setAttribute("data-scim", "end");
    
    let observer = new IntersectionObserver((entries, observer) => { 
      entries.forEach(entry => {

        let scimElement = document.querySelector("#header-nav-" + entry.target.getAttribute("data-scim"));
        if (entry.intersectionRatio != 1) { 
          scimElement.classList.add("show");
        } else {
          scimElement.classList.remove("show");
        }
      });
    }, {threshold: 1});
    
    observer.observe(firstMenuItem);
    observer.observe(lastMenuItem);
  }

  //THEME
  function initColorScheme() {
    /* https://stackoverflow.com/questions/56300132/how-to-over-ride-css-prefers-color-scheme-setting */

    var theme = "light"; //default

    // get last used theme from local cache
    if (localStorage.getItem("theme")) {
      if (localStorage.getItem("theme") === "dark") {
        theme = "dark";
      }
    } else if (!window.matchMedia) {
      return false;
    } else if (window.matchMedia("(prefers-color-scheme: dark)").matches) {
      theme = "dark";
    }

    if (theme === "dark") {
      setThemeDark();
    } else {
      setThemeLight();
    }
  }
  function setThemeDark() {
    localStorage.setItem("theme", "dark");
    document.documentElement.setAttribute("data-theme", "dark");
    toggleTheme.checked = true;
    setCodepenTheme();
  }
  function setThemeLight() {
    localStorage.setItem("theme", "light");
    document.documentElement.setAttribute("data-theme", "light");
    toggleTheme.checked = false;
    setCodepenTheme();
  }
  function setCodepenTheme() {
    //https://codepen.io/kristofzerbe/embed/xxxxx?height=400&default-tab=js,result&theme-id=dark
    var pens = document.getElementsByClassName("codepen");
    for (var i = 0; i < pens.length; i++) {
      var src = pens[i].src;
      const arr = src.split("?");
      const params = arr[1].split("&").slice(0, -1);
      src =
        arr[0] +
        "?" +
        params.join("&") +
        "&theme-id=" +
        localStorage.getItem("theme");
      pens[i].src = src;
    }
  }

</script>

<script>
  /*** EVENTS */

  window.addEventListener('scroll', function() {
    scrollHeader();
    initImageViewportVisibility();
  }, { passive: true });

  window.addEventListener('resize', function() {
    initHeader();
    initImageViewportVisibility();
  });

  // TOGGLE THEME
  const toggleTheme = document.querySelector('input#h-theme-switch[type="checkbox"]');
  toggleTheme.addEventListener("change", function (e) {
    if (e.target.checked) { setThemeDark(); } 
    else { setThemeLight(); }
  }, false);

  // TOGGLE THEME BY OS
  var toggleOS = window.matchMedia("(prefers-color-scheme: dark)");
  toggleOS.addEventListener("change", function (e) {
    if (e.matches) { setThemeDark(); } 
    else { setThemeLight(); }
  });

  /*** INITS */
  $( document ).ready(function() {
    initHeader();
    initColorScheme();
    initImageViewportVisibility();
    //TODO: Einschalten initNavMenuScroll();
    initScrollProgress();
  });

  // BACK-TO-TOP
  addBackToTop({ diameter: 30 });

  // MENU-ITEM-SCROLL
  let pathItem = window.location.pathname.split('/')[1].toLowerCase();
  //if (pathItem === "collections") pathItem = window.location.pathname.split('/')[2].toLowerCase()
  setTimeout(() => {
    let e = document.getElementById(`nav-${pathItem}-link`);
    if (e) e.scrollIntoView({ behavior: "smooth", block: "center", inline: "center" });
  }, 250);

  //TODO: Einschalten
  // AUTOTYPING
  // setTimeout(function() {
  //   $("#title-wrap").empty();
  //   new AutoTyping({
  //     id: 'title-wrap',
  //     typeText: ['<%= config.title %>'],
  //     textColor: '#fff',
  //     typeSpeed: 100,
  //     typeDelay: 100,
  //     showCursor: false,
  //     delete: false,
  //     typeInfinity: false
  //   }).init();
  // }, 1000);

  //MEDIUM-ZOOM
  mediumZoom(document.querySelectorAll('img.zoom'), {
    background: 'rgba(55, 55, 55, 0.5)',
    margin: 20,
    scrollOffset: 10
  });

</script>

<% if (config.pirsch.enabled === true) { %>
  <script>
    //HOOK LINKS FOR PIRSCH EVENT...

    //VSCODE
    let vscode = document.querySelectorAll(".brand-links .vscode").forEach(link => link.addEventListener("click", function() { pirsch("Open in VSCode"); }));
    
  </script>  
<% } %>