<header>
  <div id="h-overlay"></div>
  <div id="h-signet">
    <a href="<%- url_for() %>" id="h-title">
      <h1><%= config.title %></h1>
    </a>
    <h2 id="h-subtitle" class="vanish"><%= config.subtitle %></h2>
  </div>
  <a id="h-photo-link" class="vanish" href="#" rel="noopener"></a>
  <div id="h-commands">
    <div id="h-command-theme">
      <input type="checkbox" id="h-theme-switch">
      <label for="h-theme-switch">@</label>
    </div>
  </div>
  <nav class="vanish">
    <ul id="h-menu">
      <% for (var i in theme.nav_menu){ %>
        <%
          let cl;
          if (['home', 'search',].some(v => i.includes(v))) {
            cl = " h-menu-item-icon";
          }
        %>
        <li class="h-menu-item<%= cl %>" id="nav-<%= i%>-link">
          <a href="<%- url_for(theme.nav_menu[i]) %>">
              <span><%= __(i) %></span>
            </a>
        </li>
      <% } %>
    </ul>
  </nav>
  <div id="h-progress"></div>
</header>

<script>
  if (location.pathname === "/") {
    document.getElementById("nav-home-link").remove();
  }
</script>