<style>
header {
    background-size: cover;
}
@media screen and (max-width: 479px) {
    header { background-image: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 75%), url("/photos/mobile/<%= page.photograph.file %>"); }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    header { background-image: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 75%), url("/photos/tablet/<%= page.photograph.file %>"); }
}
@media screen and (min-width: 768px) {
    header { background-image: linear-gradient(to bottom, rgba(0,0,0,0.75) 0%, rgba(0,0,0,0) 75%), url("/photos/normal/<%= page.photograph.file %>"); }    
}
</style>

<img id="h-photo" data-pagefind-meta="image[src], image_alt[alt]"
     src="/photos/normal/<%= page.photograph.file %>" 
     alt="<%= page.photograph.name%>"
     width="0" height="0"/>

<% if (page.photograph.file) { %>
    <script>
        var header = document.getElementById("header");
        header.classList.add("photograph");
        
        var photoLink = document.getElementById("h-photo-link");
        photoLink.href = "/<%= config.photo_dir %>/<%= page.photograph.file.replace('.jpg', '') %>";
        photoLink.innerHTML = "<strong><%= page.photograph.name%></strong>";
    </script>
<% } %>
