<!DOCTYPE html>
<html lang="en">
<head><link rel=manifest href=/site.webmanifest>
  <meta charset="utf-8">
  
  
  <!-- POST -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Generate Social Media Images Automatically - kiko.io</title>
  <meta name="author" content="Kristof Zerbe">
  <meta name="title" content="Generate Social Media Images Automatically - kiko.io">
  
  <meta name="description" content="From day one of this blog I wanted to combine two of my passions: tech stuff and photography. All these photos I have shot myself in recent years and ...">
  

    <meta itemprop="name" content="Generate Social Media Images Automatically - kiko.io">
  
  <meta itemprop="description" content="From day one of this blog I wanted to combine two of my passions: tech stuff and photography. All these photos I have shot myself in recent years and ...">
  
  <meta itemprop="image" content="https://kiko.io/images/social-media/Generate-Social-Media-Images-Automatically.png">

    <meta property="og:type" content="website">
  <meta property="og:url" content="https://kiko.io/post/Generate-Social-Media-Images-Automatically/index.html">
  <meta property="og:title" content="Generate Social Media Images Automatically - kiko.io">
  
  <meta property="og:description" content="From day one of this blog I wanted to combine two of my passions: tech stuff and photography. All these photos I have shot myself in recent years and ...">
  
  <meta property="og:image" content="https://kiko.io/images/social-media/Generate-Social-Media-Images-Automatically.png">
  <meta property="og:locale" content="en_GB">

  <link rel="canonical" href="https://kiko.io/post/Generate-Social-Media-Images-Automatically/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <meta name="theme-color" content="#444">

    <link rel="webmention" href="https://webmention.io/kiko.io/webmention" />
  <link rel="pingback" href="https://webmention.io/kiko.io/xmlrpc" />

    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  
    

  <link rel="preload" href="/css/fonts/cookie/cookie-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibolditalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-It.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="preload" as="image" href="/images/hero.jpg" imagesrcset="/images/hero-mobile.jpg 480w, /images/hero-tablet.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$404.jpg" imagesrcset="/photos/mobile/$404.jpg 480w, /photos/tablet/$404.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$about.jpg" imagesrcset="/photos/mobile/$about.jpg 480w, /photos/tablet/$about.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$photos.jpg" imagesrcset="/photos/mobile/$photos.jpg 480w, /photos/tablet/$photos.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$projects.jpg" imagesrcset="/photos/mobile/$projects.jpg 480w, /photos/tablet/$projects.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$tiny-tools.jpg" imagesrcset="/photos/mobile/$tiny-tools.jpg 480w, /photos/tablet/$tiny-tools.jpg 768w">

    <link rel="preload" as="image" href="/photos/normal/$notes-2021.jpg" imagesrcset="/photos/mobile/$notes-2021.jpg 480w, /photos/tablet/$notes-2021.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2022.jpg" imagesrcset="/photos/mobile/$notes-2022.jpg 480w, /photos/tablet/$notes-2022.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2023.jpg" imagesrcset="/photos/mobile/$notes-2023.jpg 480w, /photos/tablet/$notes-2023.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2024.jpg" imagesrcset="/photos/mobile/$notes-2024.jpg 480w, /photos/tablet/$notes-2024.jpg 768w">

  
<link rel="stylesheet" href="/css/dist/bundle.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/tools.js"></script>

  
<script src="/js/dist/scroll-timeline.js"></script>

  
<script src="/js/dist/image-compare-viewer.min.js"></script>

  
<script src="/js/dist/tiny-slider.min.js"></script>



  <script defer type="text/javascript" 
    src="https://api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>
  <script type="text/javascript" 
    src="https://api.pirsch.io/pirsch-events.js"
    id="pirscheventsjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>    


<meta name="generator" content="Hexo 6.3.0"></head>

<body id="body">  
  <div id="container" class="container">
    <div class="inner-container">
      <div id="wrap">
        <header id="header">
  <a href="#" id="header-photo-link" target="_blank" rel="noopener" ></a>
  <div id="banner">
    <div id="header-nav-start"></div>
    <nav id="header-nav" role="navigation">
      <ul class="menu">
        
          <li class="menu-item" id="nav-home-link" >
            <a class="nav-icon sub-nav-link"
              href="/">
                <span>Home</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-archives-link" >
            <a class="nav-icon sub-nav-link"
              href="/archives">
                <span>Archives</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-series-link" >
            <a class="nav-icon sub-nav-link"
              href="/series">
                <span>series</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-notes-link" >
            <a class="nav-icon sub-nav-link"
              href="/notes">
                <span>notes</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-projects-link" >
            <a class="nav-icon sub-nav-link"
              href="/projects">
                <span>projects</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-tiny-tools-link" >
            <a class="nav-icon sub-nav-link"
              href="/collections/tiny-tools">
                <span>tiny-tools</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-photos-link" >
            <a class="nav-icon sub-nav-link"
              href="/photos">
                <span>photos</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-about-link" >
            <a class="nav-icon sub-nav-link"
              href="/about">
                <span>About</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-rss-link" >
            <a class="nav-icon sub-nav-link"
              href="/atom.xml">
                <span>RSS Feed</span>
              </a>
          </li>
        
      </ul>
    </nav>
    <div id="header-nav-end"></div>
  </div>
  <div id="progress"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
        <a href="/" id="logo">
          <h1 id="title-wrap">
            <span style="opacity:0.2;">kiko.io</span>
          </h1>
        </a>
      
        <h2 id="subtitle">
          Memorable Tech Stuff
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a id="sub-nav-search" class="sub-nav-icon" title="Search"></a>
        <div id="sub-nav-theme">          
          <input type="checkbox" id="theme-switch">
          <label for="theme-switch"></label>
        </div>
      </nav>

      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kiko.io"></form>
      </div>
    </div>
  </div>
</header>
<script>
  if (location.pathname === "/") {
    document.getElementById("nav-home-link").remove();
  }
</script>
        <div id="content" class="outer">
          <main>
  <style>
#banner {
    background-size: cover;
}
@media screen and (max-width: 479px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/mobile/DSC_6776.jpg"); }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/tablet/DSC_6776.jpg"); }
}
@media screen and (min-width: 768px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/normal/DSC_6776.jpg"); }    
}
</style>


    <img id="header-photo" src="/photos/normal/DSC_6776.jpg" width="0" height="0"/>
    <script>
        var header = document.getElementById("header");
        header.classList.add("photograph");
        
        var photoLink = document.getElementById("header-photo-link");
        photoLink.href = "https://500px.com/photo/79965349";
        photoLink.innerHTML = "see <strong>Color Brushes</strong> at 500px";
    </script>




<script>
  var body = document.getElementById("body");
  body.classList.add("article-view");
</script>
  
<article id="post-2021/Generate-Social-Media-Images-Automatically" 
         class="article article-type-post h-entry" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <div class="h-card p-author" style="display:none">
      <img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe" />
      <a class="p-name u-url" href="https://kiko.io" rel="author">Kristof Zerbe</a>
    </div>
    <a class="u-url u-uid" href="https://kiko.io/post/Generate-Social-Media-Images-Automatically/" style="display:none;">https://kiko.io/post/Generate-Social-Media-Images-Automatically/</a>
    <a href="/post/Generate-Social-Media-Images-Automatically/" class="article-date">
  
    <time class="published dt-published" datetime="2021-07-10T09:07:31.000Z" itemprop="datePublished">10 Jul 2021</time>
  
</a>
    
  <div class="article-category p-category category-javascript">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a> 
  </div>

  </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        




    <a class="article-anything" itemprop="name" href="/projects/social-media-image-generator">social-media-image-generator</a>

        
  
    <h1 class="article-title p-name" itemprop="name">
      Generate Social Media Images Automatically
    </h1>
  

        
      </header>
    
    
    <div class="article-entry e-content" itemprop="articleBody">
      <p>From day one of this blog I wanted to combine two of my passions: tech stuff and photography. All these photos I have shot myself in recent years and now they are representing my thoughts &amp; findings about digital technology. I wrote about my approach to provide these images in my post <a href="/post/Automatic-Header-Images-in-Hexo/" title="Automatic Header Images in Hexo">Automatic Header Images in Hexo</a>.</p>
<p>When I share one of my posts on social media I provide the appropriate image as a visual anchor to my writing. The technique behind this are the <code>meta</code> tags in the HTML of my posts:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Schema.org for Google --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">itemprop</span>=<span class="string">&quot;image&quot;</span> <span class="attr">content</span>=<span class="string">&quot;https://kiko.io/photos/normal/DSC_6776.jpg&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Open Graph --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;og:image&quot;</span> <span class="attr">content</span>=<span class="string">&quot;https://kiko.io/photos/normal/DSC_6776.jpg&quot;</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- Twitter --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;twitter:card&quot;</span> <span class="attr">content</span>=<span class="string">&quot;summary_large_image&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">property</span>=<span class="string">&quot;twitter:image&quot;</span> <span class="attr">content</span>=<span class="string">&quot;https://kiko.io/photos/normal/DSC_6776.jpg&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>There are several meta tags for different purposes regarding images. For more information see the links at the end of this post. To make a long story short: The sum of these approaches ensures that when an article is posted, the corresponding image is also displayed in the social media post.</p>
<p>But … it’s only the image, without a visual reference to the post itself. In this article I want to show you how to combine the photo with some meta information of the post automatically, to get a <strong>Social Media Image</strong>.</p>
<p><img src="/post/Generate-Social-Media-Images-Automatically/generation-flow.png" alt="Generation Flow"></p>
<span id="more"></span>

<hr>
<p>Starting point of my thoughts were two posts from <a href="https://24ways.org/2018/dynamic-social-sharing-images/"><strong>Drew McLellan</strong> (Dynamic Social Sharing Images)</a> and <a href="https://www.ryanfiller.com/blog/automatic-social-share-images/"><strong>Ryan Filler</strong> (Automatic Social Share Images)</a>, to which I have already referred in my post <a href="/post/Discoveries-11/" title="Discoveries #11">Discoveries #11</a>.</p>
<p>Drew and Ryan utilizes the Node.JS library <a href="https://github.com/puppeteer/puppeteer">Puppeteer</a>, which runs a headless Chromium (or Chrome browser) over the DevTools protocol to process a web page … for example to take a screenshot:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&#x27;puppeteer&#x27;</span>);</span><br><span class="line">(<span class="keyword">async</span> () =&gt; &#123;</span><br><span class="line">  <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.<span class="title function_">launch</span>();</span><br><span class="line">  <span class="keyword">const</span> page = <span class="keyword">await</span> browser.<span class="title function_">newPage</span>();</span><br><span class="line">  <span class="keyword">await</span> page.<span class="title function_">goto</span>(<span class="string">&#x27;https://example.com&#x27;</span>);</span><br><span class="line">  <span class="keyword">await</span> page.<span class="title function_">screenshot</span>(&#123; <span class="attr">path</span>: <span class="string">&#x27;example.png&#x27;</span> &#125;);</span><br><span class="line">  <span class="keyword">await</span> browser.<span class="title function_">close</span>();</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure>

<p>The idea is, to create a temporary HTML page with the photo and all necessary text for the social media image, take a screenshot of it and save it as PNG.</p>
<p>As I run my blog with <a href="https://hexo.io/">Hexo</a>, a Static Site Generator (SSG), all information about a post is defined in a <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a> (MD) file with some <a href="https://hexo.io/docs/front-matter.html">Frontmatter</a> for the meta information.</p>
<p>Therefore, the <strong>Social Media Image Generator</strong> script in my mind had to do following tasks:</p>
<ol>
<li>Iterate recursively over all MD files in Hexo <code>_source/posts</code> folder</li>
<li>Read the MD’s Frontmatter (for information about photo, title, subtitle and more)</li>
<li>Create a temporary HTML file with the aid of a template</li>
<li>Run Puppeteer script over the temporary file to take a screenshot</li>
<li>Store the PNG to a central folder</li>
<li>Optimize the PNG</li>
<li>Change the meta tags in the posts to reference the new image</li>
</ol>
<hr>
<h2 id="The-Frontmatter"><a href="#The-Frontmatter" class="headerlink" title="The Frontmatter"></a>The Frontmatter</h2><p>I pimped the Frontmatter of the original Hexo configuration a bit, in order to provide an individual photo for each post:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">title:</span> <span class="string">Generate</span> <span class="string">Social</span> <span class="string">Media</span> <span class="string">Images</span> <span class="string">Automatically</span></span><br><span class="line"><span class="attr">subtitle:</span></span><br><span class="line"><span class="attr">date:</span> <span class="number">2021-07-10 11:07:31</span></span><br><span class="line"><span class="attr">photograph:</span></span><br><span class="line">  <span class="attr">file:</span> <span class="string">DSC_6776.jpg</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">Color</span> <span class="string">Brushes</span></span><br><span class="line">  <span class="attr">link:</span> <span class="string">&#x27;https://500px.com/photo/79965349&#x27;</span></span><br><span class="line"><span class="attr">categories:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">JavaScript</span></span><br><span class="line"><span class="string">...</span></span><br><span class="line"><span class="meta">---</span></span><br></pre></td></tr></table></figure>

<p>Among other, there are the basic information, I wanted to have on my social media image: <code>photograph.file</code> (as the image itself) and <code>title</code>, <code>subtitle</code> and <code>categories</code> (for the text on the image).</p>
<hr>
<h2 id="The-Script"><a href="#The-Script" class="headerlink" title="The Script"></a>The Script</h2><p><strong>The complete script, in two versions (CommonJS and ES Module) is available at <a href="https://github.com/kristofzerbe/social-media-image-generator">GitHub</a>.</strong></p>
<p>tl;dr</p>
<p>My script became a JavaScript <code>class</code>, separating the tasks in several methods and a constructor to get all necessary information as parameters. The class exports the main method <code>generate()</code> for calling the script:</p>
<figure class="highlight js"><figcaption><span>social-media-image-generator.cjs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> _currentPath = __dirname;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _postFolder;</span><br><span class="line"><span class="keyword">var</span> _photoFolder;</span><br><span class="line"><span class="keyword">var</span> _templateFile;</span><br><span class="line"><span class="keyword">var</span> _targetFolder;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Generator</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">postFolder, photoFolder, templateFile, targetFolder</span>) &#123; </span><br><span class="line">    _postFolder = path.<span class="title function_">join</span>(_currentPath, postFolder);</span><br><span class="line">    _photoFolder = path.<span class="title function_">join</span>(_currentPath, photoFolder);</span><br><span class="line">    _templateFile = path.<span class="title function_">join</span>(_currentPath, templateFile);</span><br><span class="line">    _targetFolder = path.<span class="title function_">join</span>(_currentPath, targetFolder);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">generate</span>(<span class="params"></span>) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">getPostFiles</span>(<span class="params">dirPath, allFiles</span>) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">processPost</span>(<span class="params">fileName, vars</span>) &#123; ... &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">createImage</span>(<span class="params">fileName, tempFile</span>) &#123; ... &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>.<span class="property">Generator</span> = <span class="title class_">Generator</span></span><br></pre></td></tr></table></figure>

<p>I chose parameters, in order not to bind the script too tightly to my favourite SSG Hexo:</p>
<ul>
<li><code>_postFolder</code> - Where are the post files stored?</li>
<li><code>_photoFolder</code> - Where are the photos stored?</li>
<li><code>_templateFile</code> - Where is the template file for the temporary HTML stored?</li>
<li><code>_targetFolder</code> - Where should the generated PNG files be stored?</li>
</ul>
<h3 id="Get-the-posts"><a href="#Get-the-posts" class="headerlink" title="Get the posts"></a>Get the posts</h3><p>First task was to get all MD files out of the <code>_postFolder</code> recursively:</p>
<figure class="highlight js"><figcaption><span>social-media-image-generator.cjs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Generator</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">generate</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> postFiles = <span class="variable language_">this</span>.<span class="title function_">getPostFiles</span>(_postFolder);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">getPostFiles</span>(<span class="params">dirPath, allFiles</span>) &#123;</span><br><span class="line">      <span class="comment">// READ FOLDER CONTENT</span></span><br><span class="line">      <span class="keyword">let</span> files = fs.<span class="title function_">readdirSync</span>(dirPath);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//INIT TEMP ARRAY</span></span><br><span class="line">      allFiles = allFiles || [];</span><br><span class="line"></span><br><span class="line">      files.<span class="title function_">forEach</span>(<span class="function">(<span class="params">file</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span> (fs.<span class="title function_">statSync</span>(dirPath + <span class="string">&quot;/&quot;</span> + file).<span class="title function_">isDirectory</span>()) &#123;</span><br><span class="line">          <span class="comment">// CALL THE METHOD RECURSIVELY</span></span><br><span class="line">          allFiles = <span class="variable language_">this</span>.<span class="title function_">getPostFiles</span>(dirPath + <span class="string">&quot;/&quot;</span> + file, allFiles)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (file.<span class="title function_">indexOf</span>(<span class="string">&quot;.md&quot;</span>)&gt;=<span class="number">0</span>) &#123;</span><br><span class="line">          <span class="comment">// PUSH MD FILES TO TEMP ARRAY</span></span><br><span class="line">          allFiles.<span class="title function_">push</span>(path.<span class="title function_">join</span>(dirPath, <span class="string">&quot;/&quot;</span>, file))</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;);</span><br><span class="line">      <span class="keyword">return</span> allFiles;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Get-the-template-and-the-temporary-folder"><a href="#Get-the-template-and-the-temporary-folder" class="headerlink" title="Get the template and the temporary folder"></a>Get the template and the temporary folder</h3><p>I chose <a href="https://handlebarsjs.com/">Handlebars</a> as the template engine to generate the temporary HTML file, because it is so easy to handle.</p>
<figure class="highlight html"><figcaption><span>social-media-image.handlebars</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">style</span>&gt;</span></span><br><span class="line">      ...</span><br><span class="line">    <span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">      ...</span><br><span class="line">      <span class="tag">&lt;<span class="name">img</span> <span class="attr">id</span>=<span class="string">&quot;photo&quot;</span> <span class="attr">src</span>=<span class="string">&quot;&#123;&#123;photo&#125;&#125;&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></span><br><span class="line">        ...</span><br><span class="line">        <span class="tag">&lt;<span class="name">section</span> <span class="attr">id</span>=<span class="string">&quot;title&quot;</span>&gt;</span></span><br><span class="line">            &#123;&#123;#each categories&#125;&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">small</span>&gt;</span>&#123;&#123;this&#125;&#125;<span class="tag">&lt;/<span class="name">small</span>&gt;</span></span><br><span class="line">            &#123;&#123;/each&#125;&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">h1</span>&gt;</span>&#123;&#123;title&#125;&#125;<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">            &#123;&#123;#if subtitle&#125;&#125;</span><br><span class="line">            <span class="tag">&lt;<span class="name">h2</span>&gt;</span>&#123;&#123;subtitle&#125;&#125;<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">            &#123;&#123;/if&#125;&#125;</span><br><span class="line">        <span class="tag">&lt;/<span class="name">section</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span>    </span><br><span class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>Handlebars is able to compile a template into a JavaScript variable, what makes it easy to reuse it. Good for performance and stability.</p>
<p>As I wanted to utilize the template to generate temporary HTML files, I needed a temporary folder, which can be deleted afterwards.</p>
<figure class="highlight js"><figcaption><span>social-media-image-generator.cjs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> handlebars = <span class="built_in">require</span>(<span class="string">&quot;handlebars&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> _template;</span><br><span class="line"><span class="keyword">const</span> _tempFolder = <span class="string">&quot;./~temp&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Generator</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params">postFolder, photoFolder, templateFile, targetFolder</span>) &#123; </span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="comment">// GET THE TEMPLATE CONTENT</span></span><br><span class="line">    <span class="keyword">let</span> source = fs.<span class="title function_">readFileSync</span>(_templateFile).<span class="title function_">toString</span>(<span class="string">&#x27;utf8&#x27;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// COMPILE THE TEMPLATE FOR FURTHER USE ONCE</span></span><br><span class="line">    _template = handlebars.<span class="title function_">compile</span>(source);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// CREATE TEMP FOLDER IN THE WORKING DIRECTORY</span></span><br><span class="line">    <span class="keyword">if</span> (!fs.<span class="title function_">existsSync</span>(_tempFolder)) &#123;</span><br><span class="line">      fs.<span class="title function_">mkdirSync</span>(_tempFolder);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Process-the-posts"><a href="#Process-the-posts" class="headerlink" title="Process the posts"></a>Process the posts</h3><p>Second step was to process all the posts found.</p>
<figure class="highlight js"><figcaption><span>social-media-image-generator.cjs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fs = <span class="built_in">require</span>(<span class="string">&quot;fs&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> url = <span class="built_in">require</span>(<span class="string">&quot;url&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> frontmatter = <span class="built_in">require</span>(<span class="string">&quot;front-matter&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> _tempFolder = <span class="string">&quot;./~temp&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Generator</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">generate</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="keyword">let</span> self = <span class="variable language_">this</span>;</span><br><span class="line"></span><br><span class="line">      <span class="keyword">const</span> postFiles = <span class="variable language_">this</span>.<span class="title function_">getPostFiles</span>(_postFolder);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">var</span> postsProcessed = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// ITERATE OVER ALL POSTS</span></span><br><span class="line">      postFiles.<span class="title function_">forEach</span>(<span class="function">(<span class="params">file</span>) =&gt;</span> &#123;</span><br><span class="line">        fs.<span class="title function_">readFile</span>(file, <span class="string">&#x27;utf8&#x27;</span>, <span class="keyword">function</span>(<span class="params">err, data</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (err) <span class="keyword">throw</span> err</span><br><span class="line"></span><br><span class="line">          <span class="comment">// READ THE FRONTMATTER</span></span><br><span class="line">          <span class="keyword">let</span> content = <span class="title function_">frontmatter</span>(data);</span><br><span class="line"></span><br><span class="line">          <span class="keyword">let</span> fileName = path.<span class="title function_">basename</span>(file, path.<span class="title function_">extname</span>(file));</span><br><span class="line">      </span><br><span class="line">          <span class="comment">// only process posts with defined photograph file </span></span><br><span class="line">          <span class="comment">// and if social media file is missing</span></span><br><span class="line">          <span class="keyword">if</span> (content.<span class="property">attributes</span>.<span class="property">photograph</span>?.<span class="property">file</span> &amp;&amp; </span><br><span class="line">              !fs.<span class="title function_">existsSync</span>(path.<span class="title function_">join</span>(_targetFolder, fileName + <span class="string">&quot;.png&quot;</span>))) &#123;</span><br><span class="line">            </span><br><span class="line">            <span class="comment">// CALL PROCESSING METHOD</span></span><br><span class="line">            self.<span class="title function_">processPost</span>(</span><br><span class="line">              fileName,</span><br><span class="line">              &#123;</span><br><span class="line">                <span class="attr">title</span>: content.<span class="property">attributes</span>.<span class="property">title</span>, </span><br><span class="line">                <span class="attr">subtitle</span>: content.<span class="property">attributes</span>.<span class="property">subtitle</span>, </span><br><span class="line">                <span class="attr">categories</span>: content.<span class="property">attributes</span>.<span class="property">categories</span>,</span><br><span class="line">                <span class="attr">photo</span>: url.<span class="title function_">pathToFileURL</span>(</span><br><span class="line">                  path.<span class="title function_">join</span>(_photoFolder, content.<span class="property">attributes</span>.<span class="property">photograph</span>.<span class="property">file</span>)</span><br><span class="line">                )</span><br><span class="line">              &#125;)</span><br><span class="line">              .<span class="title function_">then</span>(<span class="function">() =&gt;</span> &#123;</span><br><span class="line"></span><br><span class="line">                <span class="comment">// DELETE TEMP FOLDER AFTER PROCESSING</span></span><br><span class="line">                <span class="keyword">if</span> (postsProcessed === postFiles.<span class="property">length</span>) &#123;</span><br><span class="line">                  fs.<span class="title function_">rmdirSync</span>(_tempFolder, &#123; <span class="attr">recursive</span>: <span class="literal">true</span> &#125;);</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;);</span><br><span class="line">          &#125;</span><br><span class="line">          postsProcessed += <span class="number">1</span>;</span><br><span class="line">        &#125;)</span><br><span class="line">      &#125;);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">processPost</span>(<span class="params">fileName, vars</span>) &#123;</span><br><span class="line"></span><br><span class="line">      <span class="comment">// GET HTML FOR POST VIA HANDLEBARS</span></span><br><span class="line">      <span class="keyword">let</span> html = <span class="title function_">_template</span>(vars);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">let</span> tempFile = path.<span class="title function_">join</span>(_tempFolder, fileName + <span class="string">&quot;.html&quot;</span>);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//WRITE TEMPORARY HTML FILE</span></span><br><span class="line">      fs.<span class="title function_">writeFile</span>(tempFile, html, <span class="function">(<span class="params">err</span>) =&gt;</span> &#123;</span><br><span class="line">        <span class="keyword">if</span>(err) &#123; <span class="keyword">throw</span>(err); &#125;</span><br><span class="line">        <span class="comment">//console.log(tempFile + &quot; saved&quot;);</span></span><br><span class="line">      &#125;);</span><br><span class="line"></span><br><span class="line">      <span class="comment">//CALL IMAGING METHOD</span></span><br><span class="line">      <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">createImage</span>(fileName, tempFile);</span><br><span class="line"></span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Get-the-image"><a href="#Get-the-image" class="headerlink" title="Get the image"></a>Get the image</h3><p>As I had the temporary HTML file now, I only had to open up a Puppeteer instance, load the file and take the screenshot:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> puppeteer = <span class="built_in">require</span>(<span class="string">&quot;puppeteer/cjs-entry&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> imagemin = <span class="built_in">require</span>(<span class="string">&quot;imagemin&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> imageminPngquant = <span class="built_in">require</span>(<span class="string">&quot;imagemin-pngquant&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Generator</span> &#123;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">async</span> <span class="title function_">createImage</span>(<span class="params">fileName, tempFile</span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> self = <span class="variable language_">this</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// LAUNCH CHROMIUM AND A NEW PAGE</span></span><br><span class="line">    <span class="keyword">const</span> browser = <span class="keyword">await</span> puppeteer.<span class="title function_">launch</span>();</span><br><span class="line">    <span class="keyword">const</span> page = <span class="keyword">await</span> browser.<span class="title function_">newPage</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// LOAD THE TEMPORARY HTML FILE</span></span><br><span class="line">    <span class="keyword">await</span> page.<span class="title function_">goto</span>(url.<span class="title function_">pathToFileURL</span>(tempFile));</span><br><span class="line"></span><br><span class="line">    <span class="comment">// SET THE EXACT WIDTH &amp; HEIGHT</span></span><br><span class="line">    <span class="keyword">await</span> page.<span class="title function_">setViewport</span>(&#123;</span><br><span class="line">      <span class="attr">width</span>: <span class="number">1200</span>,</span><br><span class="line">      <span class="attr">height</span>: <span class="number">630</span>,</span><br><span class="line">      <span class="attr">deviceScaleFactor</span>: <span class="number">1</span></span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> imgFile = path.<span class="title function_">join</span>(_targetFolder, fileName + <span class="string">&quot;.png&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// TAKE SCREENSHOT INTO PNG FILE AT TARGET FOLDER</span></span><br><span class="line">    <span class="keyword">await</span> page.<span class="title function_">screenshot</span>(&#123;</span><br><span class="line">      <span class="attr">path</span>: imgFile</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">await</span> browser.<span class="title function_">close</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// OPTIMIZE THE PNG FILE</span></span><br><span class="line">    <span class="keyword">await</span> <span class="title function_">imagemin</span>([imgFile], <span class="string">&#x27;build&#x27;</span>, &#123;</span><br><span class="line">      <span class="attr">plugins</span>: [</span><br><span class="line">        <span class="title function_">imageminPngquant</span>(&#123; <span class="attr">quality</span>: <span class="string">&#x27;75-90&#x27;</span> &#125;)</span><br><span class="line">      ]</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Running-the-script"><a href="#Running-the-script" class="headerlink" title="Running the script"></a>Running the script</h2><p>If you already have lots of post in MD files and appropriate photographs, you can create an execution script…</p>
<figure class="highlight js"><figcaption><span>run-social-media-images.cjs</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title class_">Generator</span> = <span class="built_in">require</span>(<span class="string">&quot;./social-media-image-generator.cjs&quot;</span>).<span class="property">Generator</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> postFolder = process.<span class="property">argv</span>[<span class="number">2</span>].<span class="title function_">toString</span>();</span><br><span class="line"><span class="keyword">const</span> photoFolder = process.<span class="property">argv</span>[<span class="number">3</span>].<span class="title function_">toString</span>();</span><br><span class="line"><span class="keyword">const</span> templateFile = process.<span class="property">argv</span>[<span class="number">4</span>].<span class="title function_">toString</span>();</span><br><span class="line"><span class="keyword">const</span> targetFolder = process.<span class="property">argv</span>[<span class="number">5</span>].<span class="title function_">toString</span>();</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> generator = <span class="keyword">new</span> <span class="title class_">Generator</span>(postFolder, photoFolder, templateFile, targetFolder);</span><br><span class="line">generator.<span class="title function_">generate</span>();</span><br></pre></td></tr></table></figure>

<p>… and run it as follows:</p>
<figure class="highlight js"><figcaption><span>Example execution in the console...</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node <span class="string">&quot;./lib/run-social-media-images.cjs&quot;</span> <span class="string">&quot;../source/_posts&quot;</span> <span class="string">&quot;../static/photos/normal&quot;</span> <span class="string">&quot;../templates/social-media-image.handlebars&quot;</span> <span class="string">&quot;../static/images/social-media&quot;</span></span><br></pre></td></tr></table></figure>

<hr>
<h2 id="Hexo-Integration"><a href="#Hexo-Integration" class="headerlink" title="Hexo Integration"></a>Hexo Integration</h2><p>In case you are running your blog with Hexo also, you can hook on the <code>ready</code> event to let it run on <code>hexo generate</code> automatically:</p>
<figure class="highlight js"><figcaption><span>/scripts/on-ready-generate-social-media-images.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> log = <span class="built_in">require</span>(<span class="string">&#x27;hexo-log&#x27;</span>)(&#123;</span><br><span class="line">    <span class="attr">debug</span>: <span class="literal">false</span>,</span><br><span class="line">    <span class="attr">silent</span>: <span class="literal">false</span></span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Generator</span> = <span class="built_in">require</span>(<span class="string">&quot;../lib/social-media-image-generator.cjs&quot;</span>).<span class="property">Generator</span>;</span><br><span class="line"></span><br><span class="line">hexo.<span class="title function_">on</span>(<span class="string">&quot;ready&quot;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    </span><br><span class="line">    log.<span class="title function_">info</span>(<span class="string">&quot;Running Social-Media-Image-Generator...&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> postFolder = <span class="string">&quot;../source/_posts&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> photoFolder = <span class="string">&quot;../static/photos/normal&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> templateFile = <span class="string">&quot;../templates/social-media-image.handlebars&quot;</span>;</span><br><span class="line">    <span class="keyword">const</span> targetFolder = <span class="string">&quot;../static/images/social-media&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> generator = <span class="keyword">new</span> <span class="title class_">Generator</span>(postFolder, photoFolder, templateFile, targetFolder);</span><br><span class="line">    generator.<span class="title function_">generate</span>();</span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>It is important not to store the <code>social-media-image-generator.cjs</code> in Hexo’s <code>scripts</code> folder like the event script above, because Hexo will try to execute it automatically. You have to create a different folder like <code>lib</code> to store and reference it from there.</p>
<hr>
<h2 id="The-Result"><a href="#The-Result" class="headerlink" title="The Result"></a>The Result</h2><p>Here is the result from my approach in Hexo, as I run <code>hexo generate</code> for this blog post:</p>
<img src="/images/social-media/Generate-Social-Media-Images-Automatically.png" />

<p>The very last thing I had to do, was to change the source of the image meta tag mentioned at the top, to reference to newly created social media image.</p>
<p>Here’s the new image in action at Twitter:</p>
<p><img src="/post/Generate-Social-Media-Images-Automatically/twitter.png" alt="Tweet Preview"></p>
<hr>
<h2 id="More-Info"><a href="#More-Info" class="headerlink" title="More Info"></a>More Info</h2>
        <ul class="moreinfo-list">
            <li>CSS Tricks: <a href="https://css-tricks.com/essential-meta-tags-social-media/">The Essential Meta Tags for Social Media</a></li><li>The Open Graph Protocol: <a href="https://opengraphprotocol.org/">The Open Graph Protocol</a></li><li>Drew McLellan: <a href="https://24ways.org/2018/dynamic-social-sharing-images/">Dynamic Social Sharing Images</a></li><li>Ryan Filler: <a href="https://www.ryanfiller.com/blog/automatic-social-share-images/">Automatic Social Share Images</a></li><li>The GitHub Blog: <a href="https://github.blog/2021-06-22-framework-building-open-graph-images/">A framework for building Open Graph images</a></li>
        </ul>
    
    </div>
    
    <footer class="article-footer">      
      
  <div class="article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/ES6/" rel="tag">ES6</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Imaging/" rel="tag">Imaging</a></li></ul>  
  </div>

      
      <div class="article-permalink" id="article-permalink-clcm8jbbu001fjcp65dbu65na">
    <input class="article-permalink-value" value="https://kiko.io/post/Generate-Social-Media-Images-Automatically/" 
           data-id="clcm8jbbu001fjcp65dbu65na" data-title="Generate Social Media Images Automatically" />
    <a class="article-action action-copy"></a>
    <a class="article-action action-share"></a>
</div>
<script>
    window.addEventListener("load", () => {
        initPermalink("clcm8jbbu001fjcp65dbu65na");
    });
</script>

      
    </footer>

  </div>

  
  <div class="article-webmentions">

  <h2>Webmentions</h2>

  <div class="webmentions-placeholder">
    <p class="wm-placeholder">No Webmentions yet...</p>
  </div>
  
  <p class="webmention-form-info">
    In case your blog software can't send Webmentions, 
    you can use this form to submit me a mention of this article...
  </p>
  
  <form class="webmention-form" action="https://webmention.io/kiko.io>/webmention" 
        name="webmention-form" method="post">
    <label for="webmention-form-source">Your Article URL:</label><br>
    <input class="webmention-form-source" type="url" name="source" 
           placeholder="https://your-blog.com/your-article" required="">
    <input type="hidden" name="target" value="https://kiko.io/post/Generate-Social-Media-Images-Automatically/">
    <input type="submit" value="Send Webmention">
  </form>

  <script>
    window.addEventListener('load', function () {
      insertWebmentions('2021/generate-social-media-images-automatically', 'https://kiko.io', 'Kristof Zerbe');
    });
  </script>

  

</div>
  <div class="article-comments">
  <h2>Comments</h2>
  <div id="comment-placeholder"></div>
  <script>
    window.addEventListener('load', function () {
      insertUtterancesCommentBlock();
    });
  </script>
</div>
  
  <div class="article-related">
    <h2>Related</h2>
    <div class="archives">
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Automatic-Header-Images-in-Hexo/">
        <img class="archive-article-photo" src="/photos/tablet/D70_7344.jpg" alt="Non Toccare" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Automatic-Header-Images-in-Hexo/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2020-06-22T15:49:16.000Z" itemprop="datePublished">22 Jun 2020</time>
  
</a>
      
  <div class="archive-article-category category-tools">
    <a class="article-category-link" href="/categories/Tools/">Tools</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Automatic-Header-Images-in-Hexo/">Automatic Header Images in Hexo</a>
    </h1>
  

      
    <h2 class="archive-article-subtitle" itemprop="name">
        Use static images randomly for posts via Hexo script
    </h2>
              
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Discoveries-11/">
        <img class="archive-article-photo" src="/photos/tablet/DSC_9480-HDR.jpg" alt="Melting Hills" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Discoveries-11/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2021-06-28T13:03:29.000Z" itemprop="datePublished">28 Jun 2021</time>
  
</a>
      
  <div class="archive-article-category category-misc">
    <a class="article-category-link" href="/categories/Misc/">Misc</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/discoveries">Discoveries</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Discoveries-11/">Discoveries #11</a>
    </h1>
  

                    
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Collection/" rel="tag">Collection</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/A-New-Blog-Customizing-Hexo/">
        <img class="archive-article-photo" src="/photos/tablet/19-07 Schottland-0198.jpg" alt="Thistle Fence" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/A-New-Blog-Customizing-Hexo/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2019-09-25T10:00:00.000Z" itemprop="datePublished">25 Sep 2019</time>
  
</a>
      
  <div class="archive-article-category category-tools">
    <a class="article-category-link" href="/categories/Tools/">Tools</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/A-New-Blog-Customizing-Hexo/">A New Blog: Customizing Hexo</a>
    </h1>
  

      
    <h2 class="archive-article-subtitle" itemprop="name">
        Part Two of having fun with Hexo and GitHub Pages
    </h2>
              
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
    </div>
  </div>

  
<nav id="article-nav">
  
    <a href="/post/Automatic-Duplicate-Image-Shadow/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Automatic Duplicate Image Shadow
        
      </div>
    </a>
  
  
    <a href="/post/Discoveries-11/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Discoveries #11</div>
    </a>
  
</nav>

  

</article></main>
          
            <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget about h-card"><!--http://microformats.org/wiki/h-card-->
        <div class="avatar">
            <a href="/about"><img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe"></a>
            <a href="https://github.com/kristofzerbe" target="_blank" class="fab fa-github" rel="me"></a>
            <a href="https://www.xing.com/profile/Kristof_Zerbe" target="_blank" class="fab fa-xing" rel="me"></a>
            <a href="https://www.linkedin.com/in/kristof-zerbe-91012510/" target="_blank" class="fab fa-linkedin" rel="me"></a>      
            <a href="https://500px.com/kikon" target="_blank" class="fab fa-500px" rel="me"></a>
            <a href="https://indieweb.social/@kiko" target="_blank" class="fab fa-mastodon" rel="me"></a>
        </div>
        <h3 class="p-name">Kristof Zerbe</h3>
        <p class="p-note">
            <i class="p-role">Developer and Team Lead</i> located in <i class="p-locality">Wiesbaden</i>, <i class="p-country-name">Germany</i>
        </p>
        <a class="u-url u-uid" href="https://kiko.io" style="display:none;"></a>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            
              <a href="/post/Discoveries-22-Tips-Tricks/">Discoveries #22 -  Tips/Tricks</a>
            
          </li>
        
          <li>
            
              <a href="/post/Generate-Content-from-Trello/">Generate Content from Trello</a>
            
          </li>
        
          <li>
            
              <a href="/post/Discoveries-21-Sites-Pages/">Discoveries #21 -  Sites &amp; Pages</a>
            
          </li>
        
          <li>
            
              <a href="/post/The-State-of-the-Blog/">The State of the Blog</a>
            
          </li>
        
      </ul>
    </div>
  </div>

  

  <div class="widget widget-wrap">
    <p>
      Want more? This way ... to the <a href="/archives">archives</a>
    </p>
  </div>  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div class="inner">
        <div id="footer-info" class="footer-block">
          &copy; 2023 <a href="https://bio.link/kristof">Kristof Zerbe</a><br>
          Powered by <a href="https://hexo.io/">Hexo</a> & <a href="https://github.com/">GitHub</a>  
        </div>
        <ul id="footer-menu" class="footer-block">
          
            <li class="menu-item" id="menu-about-link">
              <a href="/about">
                  <span>About</span>
                </a>
            </li>
          
            <li class="menu-item" id="menu-rss-link">
              <a href="/atom.xml">
                  <span>RSS Feed</span>
                </a>
            </li>
          
        </ul>
        
        <div id="footer-bmc" class="footer-block">
          <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" 
                  data-name="bmc-button" data-slug="kikoio" 
                  data-font="Cookie" data-text="Buy me a coffee" data-emoji="" 
                  data-color="#55555" data-outline-color="#fff" data-font-color="#fff" data-coffee-color="#fd0" ></script>
        </div>
        
        <ul id="footer-dots">
          <li class="dot"><a href="https://search.google.com/search-console?resource_id=sc-domain%3Akiko.io" title="SearchConsole"></a></li>
          <li class="dot"><a href="https://kiko-io.pirsch.io/" title="Pirsch"></a></li>
          <li class="dot"><a href="https://webmentions.kiko.io" title="Webmention Analytics"></a></li>
        </ul>
        <div id="webring">
          <a id="webring-prev" href="https://xn--sr8hvo.ws/%F0%9F%A7%80%F0%9F%91%9F%F0%9F%8E%8A/previous">←</a>
          <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
          <a id="webring-next" href="https://xn--sr8hvo.ws/%F0%9F%A7%80%F0%9F%91%9F%F0%9F%8E%8A/next">→</a>
        </div>      
    </div>
  </div>
</footer>
      </div>
      <script>
  let isOffline = 'false' === 'true';
</script>


<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/dist/bundle.min.js"></script>


<script src="/js/script.js"></script>


<script>
  // HEADER
  var header = {
    height: 0,
    top: 0,
    offset: 55,
    photoLinkOpacity: 0,
    titleFontSize: 0
  };

  function initHeader() {
    $("#header").css("height", ""); //reset inline css
    $("#header-title").css("top", "");
    $("#header-photo-link").css("opacity", "");
    $("#title-wrap").css("font-size", "");
    header.height = $("#header").height(); //set from given css
    header.top = parseFloat($("#header-title").css("top"));
    header.photoLinkOpacity = parseFloat($("#header-photo-link").css("opacity"));
    header.titleFontSize = parseFloat($("#title-wrap").css("font-size"));
    scrollHeader();
  }
  function scrollHeader() {
    var h = header.height - header.offset,
        st = $(document).scrollTop(),  
        d = (h - st),
        p = (d / h),
        hfs = header.titleFontSize / 5 * 3,
        jSide = $("aside");
    if (d > 0) {
      $("#header").css("height", d + header.offset + "px");
      $("#header-photo-link").css("opacity", header.photoLinkOpacity * p);
      $("#banner").css("opacity", p);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1 - p) );
      $("#header-title").css("top", header.top - (hfs * (1 - p)) + "px");
      $("#subtitle").css("opacity", p);
      jSide.css("max-width", "").css("position", "").css("top", "");
    } else {
      $("#header").css("height", header.offset + "px");
      $("#header-photo-link").css("opacity", 0);
      $("#banner").css("opacity", 0);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1) );      
      $("#header-title").css("top", header.top - (hfs * (1)) + "px");      
      $("#subtitle").css("opacity", 0);
      if (window.matchMedia("screen and (min-width: 768px)").matches & window.innerHeight > (jSide.height() + 50)) {
        jSide.css("max-width", $("aside").width()).css("position", "fixed").css("top", "50px");
      }
    }    
  }

  // IMAGE VIEWPORT
  function isVisibleInViewPort(e) {
    var viewTop = $(window).scrollTop();
    var viewBottom = viewTop + $(window).height();
  
    var eTop = $(e).offset().top;
    var eBottom = eTop + $(e).height();
  
    return ((eBottom <= viewBottom) && (eTop >= viewTop));
  }
  function initViewportImage() {
    $(".article-photo, .archive-article-photo, .card-img, .img-link").each(function() {
      if (isVisibleInViewPort($(this))) {
        $(this).addClass("in-view");
      } else {
        $(this).removeClass("in-view");
      }
    });
  }

  // HORIZONTAL MENU SCROLL
  function watchNavMenuScroll() {
    const nav = document.querySelector('#header-nav');
    const menu = nav.querySelector('.menu');
    const firstMenuItem = menu.querySelector('.menu-item:first-child');
    const lastMenuItem = menu.querySelector('.menu-item:last-child');

    firstMenuItem.setAttribute("data-scim", "start");
    lastMenuItem.setAttribute("data-scim", "end");
    
    let observer = new IntersectionObserver((entries, observer) => { 
      entries.forEach(entry => {

        let scimElement = document.querySelector("#header-nav-" + entry.target.getAttribute("data-scim"));
        if (entry.intersectionRatio != 1) { 
          scimElement.classList.add("show");
        } else {
          scimElement.classList.remove("show");
        }
      });
    }, {threshold: 1});
    
    observer.observe(firstMenuItem);
    observer.observe(lastMenuItem);
  }

  $(window).on('scroll', function() {
    scrollHeader();
    initViewportImage();
  });

  $(window).on('resize', function() {
    initHeader();
    initViewportImage();
  });

  initHeader();
  initViewportImage();
  watchNavMenuScroll();

  // BACK-TO-TOP
  addBackToTop({
    diameter: 30
  })

  // AUTOTYPING
  setTimeout(function() {
    $("#title-wrap").empty();
    new AutoTyping({
      id: 'title-wrap',
      typeText: ['kiko.io'],
      textColor: '#fff',
      typeSpeed: 100,
      typeDelay: 100,
      showCursor: false,
      delete: false,
      typeInfinity: false
    }).init();
  }, 1000);

  //MEDIUM-ZOOM
  mediumZoom(document.querySelectorAll('img.zoom'), {
    background: 'rgba(55, 55, 55, 0.5)',
    margin: 20
  });

  //SCROLL-TIMELINE
  // Create ScrollTimeline
  const myScrollTimeline = new ScrollTimeline({
    source: document.scrollingElement,
    scrollSource: document.scrollingElement, // For legacy implementations
    orientation: 'block',
      scrollOffsets: [
          new CSSUnitValue(0, 'percent'),
          new CSSUnitValue(100, 'percent'),
      ],
  });

  // Animate Progress Bar on Scroll
  document.querySelector("#progress").animate(
    {
      transform: ["scaleX(0)", "scaleX(1)"]
    },
    { 
      duration: 1, 
      fill: "forwards", 
      timeline: myScrollTimeline 
    }
  );
</script>


  <script>
    //HOOK LINKS FOR PIRSCH EVENT...

    //BUY ME A COFFEE
    let bmc = document.querySelector(".bmc-btn");
    if (bmc) bmc.addEventListener("click", function() { pirsch('Buy Me A Coffee clicked') });

    //FEED
    let feed = document.querySelector("#nav-rss-link a.sub-nav-link");
    if (feed) feed.addEventListener("click", function() { pirsch('Feed clicked') });

    //VSCODE
    let vscode = document.querySelectorAll(".brand-links .vscode").forEach(link => link.addEventListener("click", function() { pirsch("Open in VSCode"); }));
  </script>  

    </div>
  </div>
</body>
</html>