

// COMMANDS:
// ==============================================================================
// hexo newpost           = "hexo new post \"@TITLE@\"";
// hexo newdiscoveries    = "hexo new discovery \"Discoveries #@NUMBER SUFFIX@\"";
// hexo newdraft          = "hexo new draft \"@TITLE@\"";
// hexo postdraft         = "hexo publish @FILENAME@";
// hexo clean             = "hexo clean";
// hexo generate          = "hexo generate";
// git stage              = "git add \"source/*\" \"docs/*\"";
// git commit             = "git commit -m \"Remote @COMMAND@ via HexoCommander\"";
// git push               = "git push origin master";