<!DOCTYPE html>
<html lang="en">
<head><link rel=manifest href=/site.webmanifest>
  <meta charset="utf-8">
  
  
  <!-- POST -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>kiko.io | Discoveries #7</title>
  <meta name="title" content="kiko.io | Discoveries #7">
  <meta name="description" content="kiko.io&#39;s Post &#39;Discoveries #7&#39;">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="kiko.io | Discoveries #7">
  <meta itemprop="description" content="kiko.io&#39;s Post &#39;Discoveries #7&#39;">
  <meta itemprop="image" content="https://kiko.io/images/social-media/Discoveries-7.png">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kiko.io/post/Discoveries-7/index.html">
  <meta property="og:title" content="kiko.io | Discoveries #7">
  <meta property="og:description" content="kiko.io&#39;s Post &#39;Discoveries #7&#39;">
  <meta property="og:image" content="https://kiko.io/images/social-media/Discoveries-7.png">
  <meta property="og:locale" content="en_GB">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://kiko.io/post/Discoveries-7/index.html">
  <meta property="twitter:title" content="kiko.io | Discoveries #7">
  <meta property="twitter:description" content="kiko.io&#39;s Post &#39;Discoveries #7&#39;">
  <meta property="twitter:image" content="https://kiko.io/images/social-media/Discoveries-7.png">

  <link rel="canonical" href="https://kiko.io/post/Discoveries-7/index.html">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <meta name="theme-color" content="#0059B8">

  <!-- webmention.io -->
  <link rel="webmention" href="https://webmention.io/kiko.io/webmention" />
  <link rel="pingback" href="https://webmention.io/kiko.io/xmlrpc" />

  <!-- Feed -->
  

  <link rel="preload" href="/css/fonts/cookie/cookie-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibolditalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-It.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

  
<link rel="stylesheet" href="/css/dist/bundle.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/tools.js"></script>

  
<script src="/js/dist/image-compare-viewer.min.js"></script>

  
<script src="/js/dist/tiny-slider.min.js"></script>



  <script defer type="text/javascript" 
    src="https://api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>
  <script type="text/javascript" 
    src="https://api.pirsch.io/pirsch-events.js"
    id="pirscheventsjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>    


<meta name="generator" content="Hexo 5.4.0"></head>

<body id="body">  
  <div id="container" class="container">
    <div class="inner-container">
      <div id="wrap">
        <header id="header">
  <a href="#" id="header-photo-link" target="_blank" rel="noopener" ></a>
  <div id="banner">
    <div id="header-nav-start"></div>
    <nav id="header-nav" role="navigation">
      <ul class="menu">
        
          <li class="menu-item" id="nav-home-link" >
            <a class="nav-icon sub-nav-link"
              href="/">
                <span>Home</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-archives-link" >
            <a class="nav-icon sub-nav-link"
              href="/archives">
                <span>Archives</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-series-link" >
            <a class="nav-icon sub-nav-link"
              href="/series">
                <span>series</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-projects-link" >
            <a class="nav-icon sub-nav-link"
              href="/projects">
                <span>projects</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-til-link" >
            <a class="nav-icon sub-nav-link"
              href="/til">
                <span>til</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-tiny-tools-link" >
            <a class="nav-icon sub-nav-link"
              href="/collections/tiny-tools">
                <span>tiny-tools</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-photos-link" >
            <a class="nav-icon sub-nav-link"
              href="/photos">
                <span>photos</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-about-link" >
            <a class="nav-icon sub-nav-link"
              href="/about">
                <span>About</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-rss-link" >
            <a class="nav-icon sub-nav-link"
              href="/atom.xml">
                <span>RSS Feed</span>
              </a>
          </li>
        
      </ul>
    </nav>
    <div id="header-nav-end"></div>
  </div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
        <a href="/" id="logo">
          <h1 id="title-wrap">
            <span style="opacity:0.2;">kiko.io</span>
          </h1>
        </a>
      
        <h2 id="subtitle">
          Memorable Tech Stuff
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      
      

      <nav id="sub-nav">
        
        <a id="sub-nav-search" class="sub-nav-icon" title="Search"></a>
        <div id="sub-nav-theme">          
          <input type="checkbox" id="theme-switch">
          <label for="theme-switch"></label>
        </div>
      </nav>

      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kiko.io"></form>
      </div>
    </div>
  </div>
</header>
<script>
  if (location.pathname === "/") {
    document.getElementById("nav-home-link").remove();
  }
</script>
        <div id="content" class="outer">
          <main>
  <style>
#banner {
    background-size: cover;
}
@media screen and (max-width: 479px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/mobile/DSC_8892.jpg"); }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/tablet/DSC_8892.jpg"); }
}
@media screen and (min-width: 768px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/normal/DSC_8892.jpg"); }    
}
</style>


    <img id="header-photo" src="/photos/normal/DSC_8892.jpg" width="0" height="0"/>
    <script>
        var header = document.getElementById("header");
        header.classList.add("photograph");
        
        var photoLink = document.getElementById("header-photo-link");
        photoLink.href = "https://500px.com/photo/86990893/Industrial-Chrome-by-Kristof-Zerbe/";
        photoLink.innerHTML = "see <strong>Industrial Chrome</strong> at 500px";
    </script>




<script>
  var body = document.getElementById("body");
  body.classList.add("article-view");
</script>
  
<article id="post-2021/Discoveries-7" 
         class="article article-type-post h-entry" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <div class="h-card p-author" style="display:none">
      <img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe" />
      <a class="p-name u-url" href="https://kiko.io" rel="author">Kristof Zerbe</a>
    </div>
    <a class="u-url u-uid" href="https://kiko.io/post/Discoveries-7/" style="display:none;">https://kiko.io/post/Discoveries-7/</a>
    <a href="/post/Discoveries-7/" class="article-date">
  
    <time class="published dt-published" datetime="2021-02-25T13:36:10.000Z" itemprop="datePublished">25 Feb 2021</time>
  
</a>
    
  <div class="article-category p-category category-misc">
    <a class="article-category-link" href="/categories/Misc/">Misc</a> 
  </div>

  </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        


    <a class="article-anything" itemprop="name" href="/series/discoveries">Discoveries</a>



        
  
    <h1 class="article-title p-name" itemprop="name">
      Discoveries #7
    </h1>
  

        
      </header>
    
    
    <div class="article-entry e-content" itemprop="articleBody">
      <p>February and the first sunny days in 2021. What a delight! Have fun, sitting in the sun, discovering my newest finds on the web. This time, all regarding JavaScript…</p>

        <ul class="anchorlist">
            <li data-anchor="#github1s">github1s: One second to read GitHub code with VS Code</li><li data-anchor="#enhance-fetch-decorator-pattern">How to enhance fetch() with the Decorator Pattern</li><li data-anchor="#ky">Ky - Delightful HTTP Requests</li><li data-anchor="#vscode-rest-client">VS Code’s REST Client Plugin is All You Need to Make API Calls</li><li data-anchor="#jsonview">json-view</li><li data-anchor="#you-might-not-need-jquery">You might not need jQuery</li><li data-anchor="#js-algorithms-data-structures">JavaScript Algorithms and Data Structures</li><li data-anchor="#date-fns">date-fns - Modern JavaScript date utility library</li><li data-anchor="#parsing-markdown-into-toc">Parsing Markdown into an Automated Table of Contents</li><li data-anchor="#fake-scroll">FakeScroll - lightweight custom-looking scrollbars</li>
        </ul>
    

<span id="more"></span>


    <hr id="github1s"/>
    <h2 style="margin-bottom: 10px;">
      github1s: One second to read GitHub code with VS Code
    </h2>
    <small>by netcon (conwnet)&nbsp;<br><a href="https://github.com/conwnet/github1s">https://github.com/conwnet/github1s</a></small>
    <p>How do you peak in the code of a Github repository? Navigate back and forth on github.com? The chinese developer <em>netcon</em> from Shenzhen has better idea: just add the 2 characters <strong>1s</strong> to the github url and the repository opens up in the new version of VSCode, which now can be built for  browsers. Pretty handy…</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://github.com/conwnet/github1s">
      <img src="github1s.png" alt="github1s: One second to read GitHub code with VS Code" />
    </a>
  


    <hr id="enhance-fetch-decorator-pattern"/>
    <h2 style="margin-bottom: 10px;">
      How to enhance fetch() with the Decorator Pattern
    </h2>
    <small>by Dmitri Pavlutin&nbsp;<br><a href="https://dmitripavlutin.com/enhance-fetch-with-decorator-pattern/">https://dmitripavlutin.com/enhance-fetch-with-decorator-pattern/</a></small>
    <p>Fetching JSON files with JavaScript means to call fetch() asynchronously and pick the response manually. Two AWAITS and a lot of stuff can go wrong. Dmitri shows how to construct a class which enables you to do this in one step.</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://dmitripavlutin.com/enhance-fetch-with-decorator-pattern/">
      <img src="enhance-fetch-decorator-pattern.png" alt="How to enhance fetch() with the Decorator Pattern" />
    </a>
  


    <hr id="ky"/>
    <h2 style="margin-bottom: 10px;">
      Ky - Delightful HTTP Requests
    </h2>
    <small>by Sindre Sorhus&nbsp;<br><a href="https://github.com/sindresorhus/ky">https://github.com/sindresorhus/ky</a></small>
    <p>Fetch is nice, but if you want it nice and easy, you have to rely on a 3rd-party library, like *<em>Ky</em>. Sindre Sorhus did a great job to bring fetching in one line, within around 13KB.</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://github.com/sindresorhus/ky">
      <img src="ky.png" alt="Ky - Delightful HTTP Requests" />
    </a>
  


    <hr id="vscode-rest-client"/>
    <h2 style="margin-bottom: 10px;">
      VS Code’s REST Client Plugin is All You Need to Make API Calls
    </h2>
    <small>by Paige Niedringhaus&nbsp;<br><a href="https://blog.bitsrc.io/vs-codes-rest-client-plugin-is-all-you-need-to-make-api-calls-e9e95fcfd85a">https://blog.bitsrc.io/vs-codes-rest-client-plugin-is-all-you-need-to-make-api-calls-e9e95fcfd85a</a></small>
    <p>Using <a href="https://www.postman.com/product/rest-client/">Postman</a> or <a href="https://nightingale.rest/">Nightingale</a> for testing your microservices? Not absolutely necessary, as there are possibilities to do it right in VSCode, as Paige show us in her post here. No need to leave your editor.</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://blog.bitsrc.io/vs-codes-rest-client-plugin-is-all-you-need-to-make-api-calls-e9e95fcfd85a">
      <img src="vscode-rest-client.png" alt="VS Code’s REST Client Plugin is All You Need to Make API Calls" />
    </a>
  


    <hr id="jsonview"/>
    <h2 style="margin-bottom: 10px;">
      json-view
    </h2>
    <small>by Pavel&nbsp;<br><a href="https://github.com/pgrabovets/json-view">https://github.com/pgrabovets/json-view</a></small>
    <p>It’s not often that a developer has to display raw JSON data on a website or app. Pavel from the Ukraine has a solution to do this with style.</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://github.com/pgrabovets/json-view">
      <img src="jsonview.png" alt="json-view" />
    </a>
  


    <hr id="you-might-not-need-jquery"/>
    <h2 style="margin-bottom: 10px;">
      You might not need jQuery
    </h2>
    <small>by Zack Bloom and Adam Schwartz&nbsp;<br><a href="http://youmightnotneedjquery.com/">http://youmightnotneedjquery.com/</a></small>
    <p>Many of us relied on <a href="https://jquery.com/">jQuery</a> in the past. So did Zack Bloom and Adam Schwartz as I suppose. They have published a website, that contrasts the native JavaScript methods for the most common jQuery methods. Go Vanilla, go!</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="http://youmightnotneedjquery.com/">
      <img src="you-might-not-need-jquery.png" alt="You might not need jQuery" />
    </a>
  


    <hr id="js-algorithms-data-structures"/>
    <h2 style="margin-bottom: 10px;">
      JavaScript Algorithms and Data Structures
    </h2>
    <small>by Oleksii Trekhleb&nbsp;<br><a href="https://github.com/trekhleb/javascript-algorithms">https://github.com/trekhleb/javascript-algorithms</a></small>
    <p>Oleksii has collected a huge bunch of useful JS methods in his Github repository and has translated the docs for every method into 14 (!) languages. Whoop … what a job! Ever wanted to know how to calculate the Euclidean Distance? Oleksii has the answer and the code.</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://github.com/trekhleb/javascript-algorithms">
      <img src="js-algorithms-data-structures.png" alt="JavaScript Algorithms and Data Structures" />
    </a>
  


    <hr id="date-fns"/>
    <h2 style="margin-bottom: 10px;">
      date-fns - Modern JavaScript date utility library
    </h2>
    <small>by {Many}&nbsp;<br><a href="https://date-fns.org/">https://date-fns.org/</a></small>
    <p><a href="https://momentjs.com/">moment.js</a>, maybe the most used JS library for calculating dates, is now in maintenance mode, because it is getting on in years. A good alternative is <strong>date-fns</strong>, which supports tree-shaking and other modern approaches. In addition to that, you will find <a href="https://github.com/you-dont-need/You-Dont-Need-Momentjs">here</a> and <a href="https://blog.logrocket.com/4-alternatives-to-moment-js-for-internationalizing-dates/">here</a> good comparisons between several date libraries or even native JS.</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://date-fns.org/">
      <img src="date-fns.png" alt="date-fns - Modern JavaScript date utility library" />
    </a>
  


    <hr id="parsing-markdown-into-toc"/>
    <h2 style="margin-bottom: 10px;">
      Parsing Markdown into an Automated Table of Contents
    </h2>
    <small>by Lisi Linhart&nbsp;<br><a href="https://css-tricks.com/parsing-markdown-into-an-automated-table-of-contents/">https://css-tricks.com/parsing-markdown-into-an-automated-table-of-contents/</a></small>
    <p>A well-structured text has headings, subheadings and paragraphs. For the web we often write our stuff in <a href="https://en.wikipedia.org/wiki/Markdown">Markdown</a>. Lisi shows us how to process such a Markdown file to get a TOC automatically.</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://css-tricks.com/parsing-markdown-into-an-automated-table-of-contents/">
      <img src="parsing-markdown-into-toc.png" alt="Parsing Markdown into an Automated Table of Contents" />
    </a>
  


    <hr id="fake-scroll"/>
    <h2 style="margin-bottom: 10px;">
      FakeScroll - lightweight custom-looking scrollbars
    </h2>
    <small>by Yair Even Or&nbsp;<br><a href="https://github.com/yairEO/fakescroll">https://github.com/yairEO/fakescroll</a></small>
    <p>The scrollbar belongs to the website or app a developer is creating, in my opinion. Therefore it is a mess what browser manufacturers offer developers in terms of possibilities. Yair has constructed a JS library which replaces the build-in scrollbars completely with standard HTML elements. Nice…</p>

    <a style="display:block; margin: 10px 0 30px;" class="img-link" href="https://github.com/yairEO/fakescroll">
      <img src="fake-scroll.png" alt="FakeScroll - lightweight custom-looking scrollbars" />
    </a>
  
    </div>
    
    <footer class="article-footer">      
      
  <div class="article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Collection/" rel="tag">Collection</a></li></ul>  
  </div>

      <div class="article-permalink" id="article-permalink-ckyhc3d20003p5whagtxghgfo">
    <input class="article-permalink-value" value="https://kiko.io/post/Discoveries-7/" 
           data-id="ckyhc3d20003p5whagtxghgfo" data-title="Discoveries #7" />
    <a class="article-action action-copy"></a>
    <a class="article-action action-share"></a>
</div>
<script>
    window.addEventListener("load", () => {
        initPermalink("ckyhc3d20003p5whagtxghgfo");
    });
</script>

      
    </footer>

  </div>

  
  <div class="article-webmentions">

  <h2>Webmentions</h2>

  <div class="webmentions-placeholder">
    <p class="wm-placeholder">No Webmentions yet...</p>
  </div>
  
  <p class="webmention-form-info">
    In case your blog software can't send Webmentions, 
    you can use this form to submit me a mention of this article...
  </p>
  
  <form class="webmention-form" action="https://webmention.io/kiko.io>/webmention" 
        name="webmention-form" method="post">
    <label for="webmention-form-source">Your Article URL:</label><br>
    <input class="webmention-form-source" type="url" name="source" 
           placeholder="https://your-blog.com/your-article" required="">
    <input type="hidden" name="target" value="https://kiko.io/post/Discoveries-7/">
    <input type="submit" value="Send Webmention">
  </form>
  
  <script>
    window.addEventListener('load', function () {
      insertWebmentions('2021/discoveries-7');
    });
  </script>

  
    <input type="hidden" name="alias" value="https://kiko.io/categories/Discoveries/Discoveries-7/">
  

</div>
  <div class="article-comments">
  <h2>Comments</h2>
  <div id="comment-placeholder"></div>
  <script>
    window.addEventListener('load', function () {
      insertUtterancesCommentBlock();
    });
  </script>
</div>
  
  <div class="article-related">
    <h2>Related</h2>
    <div class="archives">
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Discoveries-8/">
        <img class="archive-article-photo" src="/photos/tablet/19-05 Israel-0724.jpg" alt="Jad Vashem Vista" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Discoveries-8/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2021-03-31T11:41:26.000Z" itemprop="datePublished">31 Mar 2021</time>
  
</a>
      
  <div class="archive-article-category category-ui/ux">
    <a class="article-category-link" href="/categories/UI-UX/">UI/UX</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/discoveries">Discoveries</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Discoveries-8/">Discoveries #8</a>
    </h1>
  

                    
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Collection/" rel="tag">Collection</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Discoveries-6/">
        <img class="archive-article-photo" src="/photos/tablet/DSC_4935.jpg" alt="Light Bulbs" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Discoveries-6/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2021-01-20T14:01:34.000Z" itemprop="datePublished">20 Jan 2021</time>
  
</a>
      
  <div class="archive-article-category category-misc">
    <a class="article-category-link" href="/categories/Misc/">Misc</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/discoveries">Discoveries</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Discoveries-6/">Discoveries #6</a>
    </h1>
  

                    
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Collection/" rel="tag">Collection</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Discoveries-5/">
        <img class="archive-article-photo" src="/photos/tablet/D70_0789.jpg" alt="Kitchen Copper" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Discoveries-5/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2020-12-19T11:12:44.000Z" itemprop="datePublished">19 Dec 2020</time>
  
</a>
      
  <div class="archive-article-category category-misc">
    <a class="article-category-link" href="/categories/Misc/">Misc</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/discoveries">Discoveries</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Discoveries-5/">Discoveries #5</a>
    </h1>
  

                    
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Collection/" rel="tag">Collection</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
    </div>
  </div>

  
<nav id="article-nav">
  
    <a href="/post/Custom-Caller-Authentication-with-ASP-NET-Core-5-0-WebApi/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Custom Caller Authentication with ASP.NET Core 5.0 Web API
        
      </div>
    </a>
  
  
    <a href="/post/Native-JavaScript-Multilanguage-Templating/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Native JavaScript Multilanguage Templating</div>
    </a>
  
</nav>

  

</article></main>
          
            <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget about h-card"><!--http://microformats.org/wiki/h-card-->
        <div class="avatar">
            <a href="/about"><img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe"></a>
            <a href="https://github.com/kristofzerbe" target="blank" class="fab fa-github" rel="me"></a>
            <a href="https://www.xing.com/profile/Kristof_Zerbe" target="blank" class="fab fa-xing" rel="me"></a>
            <a href="https://www.linkedin.com/in/kristof-zerbe-91012510/" target="blank" class="fab fa-linkedin" rel="me"></a>      
            <a href="https://500px.com/kikon" target="blank" class="fab fa-500px" rel="me"></a>
            <a href="https://twitter.com/kristofz" target="blank" class="fab fa-twitter" rel="me"></a>
        </div>
        <h3 class="p-name">Kristof Zerbe</h3>
        <p class="p-note">
            <i class="p-role">Developer and Team Lead</i> located in <i class="p-locality">Wiesbaden</i>, <i class="p-country-name">Germany</i>
        </p>
        <a class="u-url u-uid" href="https://kiko.io" style="display:none;"></a>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            
              <a href="/post/GitHub-Tag-Plugins-for-Hexo/">GitHub Tag Plugins for Hexo</a>
            
          </li>
        
          <li>
            
              <a href="/post/Discoveries-15-Self-Hosted/">Discoveries #15 - Self Hosted</a>
            
          </li>
        
          <li>
            
              <a href="/post/Hexo-Tag-Plugin-Collection/">Hexo Tag Plugin Collection</a>
            
          </li>
        
          <li>
            
              <a href="/post/Tringula-And-The-Beauty-Of-Mathematics/">Tringula And The Beauty Of Mathematics</a>
            
          </li>
        
          <li>
            
              <a href="/post/Discoveries-14/">Discoveries #14</a>
            
          </li>
        
      </ul>
    </div>
  </div>

  

  <div class="widget widget-wrap">
    <p>
      Want more? This way ... to the <a href="/archives">archives</a>
    </p>
  </div>  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div class="inner">
        <div id="footer-info" class="footer-block">
          &copy; 2022 <a href="https://bio.link/kristof">Kristof Zerbe</a><br>
          Powered by <a href="https://hexo.io/">Hexo</a> & <a href="https://github.com/">GitHub</a>  
        </div>
        <ul id="footer-menu" class="footer-block">
          
            <li class="menu-item" id="menu-about-link">
              <a href="/about">
                  <span>About</span>
                </a>
            </li>
          
            <li class="menu-item" id="menu-rss-link">
              <a href="/atom.xml">
                  <span>RSS Feed</span>
                </a>
            </li>
          
        </ul>
        
        <div id="footer-bmc" class="footer-block">
          <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" 
                  data-name="bmc-button" data-slug="kikoio" 
                  data-font="Cookie" data-text="Buy me a coffee" data-emoji="" 
                  data-color="#55555" data-outline-color="#fff" data-font-color="#fff" data-coffee-color="#fd0" ></script>
        </div>
        
        <ul id="footer-dots">
          <li class="dot"><a href="https://search.google.com/search-console?resource_id=sc-domain%3Akiko.io" title="SearchConsole"></a></li>
          <li class="dot"><a href="https://kiko-io.pirsch.io/" title="Pirsch"></a></li>
        </ul>      
    </div>
  </div>
</footer>
      </div>
      <script>
  let isOffline = 'false' === 'true';
</script>


<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/dist/bundle.min.js"></script>


<script src="/js/script.js"></script>


<script>
  // HEADER
  var header = {
    height: 0,
    top: 0,
    offset: 55,
    photoLinkOpacity: 0,
    titleFontSize: 0
  };

  function initHeader() {
    $("#header").css("height", ""); //reset inline css
    $("#header-title").css("top", "");
    $("#header-photo-link").css("opacity", "");
    $("#title-wrap").css("font-size", "");
    header.height = $("#header").height(); //set from given css
    header.top = parseFloat($("#header-title").css("top"));
    header.photoLinkOpacity = parseFloat($("#header-photo-link").css("opacity"));
    header.titleFontSize = parseFloat($("#title-wrap").css("font-size"));
    scrollHeader();
  }
  function scrollHeader() {
    var h = header.height - header.offset,
        st = $(document).scrollTop(),  
        d = (h - st),
        p = (d / h),
        hfs = header.titleFontSize / 5 * 3,
        jSide = $("aside");
    if (d > 0) {
      $("#header").css("height", d + header.offset + "px");
      $("#header-photo-link").css("opacity", header.photoLinkOpacity * p);
      $("#banner").css("opacity", p);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1 - p) );
      $("#header-title").css("top", header.top - (hfs * (1 - p)) + "px");
      $("#subtitle").css("opacity", p);
      jSide.css("max-width", "").css("position", "").css("top", "");
    } else {
      $("#header").css("height", header.offset + "px");
      $("#header-photo-link").css("opacity", 0);
      $("#banner").css("opacity", 0);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1) );      
      $("#header-title").css("top", header.top - (hfs * (1)) + "px");      
      $("#subtitle").css("opacity", 0);
      if (window.matchMedia("screen and (min-width: 768px)").matches & window.innerHeight > (jSide.height() + 60)) {
        jSide.css("max-width", $("aside").width()).css("position", "fixed").css("top", "60px");
      }
    }    
  }

  // IMAGE VIEWPORT
  function isVisibleInViewPort(e) {
    var viewTop = $(window).scrollTop();
    var viewBottom = viewTop + $(window).height();
  
    var eTop = $(e).offset().top;
    var eBottom = eTop + $(e).height();
  
    return ((eBottom <= viewBottom) && (eTop >= viewTop));
  }
  function initViewportImage() {
    $(".article-photo, .archive-article-photo, .card-img").each(function() {
      if (isVisibleInViewPort($(this))) {
        $(this).addClass("in-view");
      } else {
        $(this).removeClass("in-view");
      }
    });
  }

  // HORIZONTAL MENU SCROLL
  function watchNavMenuScroll() {
    const nav = document.querySelector('#header-nav');
    const menu = nav.querySelector('.menu');
    const firstMenuItem = menu.querySelector('.menu-item:first-child');
    const lastMenuItem = menu.querySelector('.menu-item:last-child');

    firstMenuItem.setAttribute("data-scim", "start");
    lastMenuItem.setAttribute("data-scim", "end");
    
    let observer = new IntersectionObserver((entries, observer) => { 
      entries.forEach(entry => {

        let scimElement = document.querySelector("#header-nav-" + entry.target.getAttribute("data-scim"));
        if (entry.intersectionRatio != 1) { 
          scimElement.classList.add("show");
        } else {
          scimElement.classList.remove("show");
        }
      });
    }, {threshold: 1});
    
    observer.observe(firstMenuItem);
    observer.observe(lastMenuItem);
  }

  $(window).on('scroll', function() {
    scrollHeader();
    initViewportImage();
  });

  $(window).on('resize', function() {
    initHeader();
    initViewportImage();
  });

  initHeader();
  initViewportImage();
  watchNavMenuScroll();

  // BACK-TO-TOP
  addBackToTop({
    diameter: 30
  })

  // AUTOTYPING
  setTimeout(function() {
    $("#title-wrap").empty();
    new AutoTyping({
      id: 'title-wrap',
      typeText: ['kiko.io'],
      textColor: '#fff',
      typeSpeed: 100,
      typeDelay: 100,
      showCursor: false,
      delete: false,
      typeInfinity: false
    }).init();
  }, 1000);

  //MEDIUM-ZOOM
  mediumZoom(document.querySelectorAll('img.zoom'), {
    background: 'rgba(55, 55, 55, 0.5)',
    margin: 20
  });
  
</script>


  <script>
    //HOOK LINKS FOR PIRSCH EVENT...

    //BUY ME A COFFEE
    let bmc = document.querySelector(".bmc-btn");
    if (bmc) bmc.addEventListener("click", function() { pirsch('Buy Me A Coffee clicked') });

    //FEED
    let feed = document.querySelector("#nav-rss-link a.sub-nav-link");
    if (feed) feed.addEventListener("click", function() { pirsch('Feed clicked') });

    //VSCODE
    let vscode = document.querySelectorAll(".brand-links .vscode").forEach(link => link.addEventListener("click", function() { pirsch("Open in VSCode"); }));
  </script>  

    </div>
  </div>
</body>
</html>