<!DOCTYPE html>
<html lang="en">
<head><link rel=manifest href=/site.webmanifest>
  <meta charset="utf-8">
  
  
  <!-- POST -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>kiko.io | Scandinavian Presets for Lightroom</title>
  <meta name="title" content="kiko.io | Scandinavian Presets for Lightroom">
  <meta name="description" content="kiko.io&#39;s Post &#39;Scandinavian Presets for Lightroom&#39;">
  <!-- Schema.org for Google -->
  <meta itemprop="name" content="kiko.io | Scandinavian Presets for Lightroom">
  <meta itemprop="description" content="kiko.io&#39;s Post &#39;Scandinavian Presets for Lightroom&#39;">
  <meta itemprop="image" content="https://kiko.io/images/social-media/Scandinavian-Presets-for-Lightroom.png">
  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kiko.io/post/Scandinavian-Presets-for-Lightroom/index.html">
  <meta property="og:title" content="kiko.io | Scandinavian Presets for Lightroom">
  <meta property="og:description" content="kiko.io&#39;s Post &#39;Scandinavian Presets for Lightroom&#39;">
  <meta property="og:image" content="https://kiko.io/images/social-media/Scandinavian-Presets-for-Lightroom.png">
  <meta property="og:locale" content="en_GB">

  <link rel="canonical" href="https://kiko.io/post/Scandinavian-Presets-for-Lightroom/index.html">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <meta name="theme-color" content="#454545">

  <!-- webmention.io -->
  <link rel="webmention" href="https://webmention.io/kiko.io/webmention" />
  <link rel="pingback" href="https://webmention.io/kiko.io/xmlrpc" />

  <!-- IndieAuth -->
  <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  
  <!-- Feed -->
  

  <link rel="preload" href="/css/fonts/cookie/cookie-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibolditalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-It.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="preload" as="image" href="/images/hero.jpg" imagesrcset="/images/hero-mobile.jpg 480w, /images/hero-tablet.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$404.jpg" imagesrcset="/photos/mobile/$404.jpg 480w, /photos/tablet/$404.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$about.jpg" imagesrcset="/photos/mobile/$about.jpg 480w, /photos/tablet/$about.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$photos.jpg" imagesrcset="/photos/mobile/$photos.jpg 480w, /photos/tablet/$photos.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$projects.jpg" imagesrcset="/photos/mobile/$projects.jpg 480w, /photos/tablet/$projects.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$tiny-tools.jpg" imagesrcset="/photos/mobile/$tiny-tools.jpg 480w, /photos/tablet/$tiny-tools.jpg 768w">

  <!-- TODO: dynamic from 2021 to year of today -->
  <link rel="preload" as="image" href="/photos/normal/$notes-2021.jpg" imagesrcset="/photos/mobile/$notes-2021.jpg 480w, /photos/tablet/$notes-2021.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2022.jpg" imagesrcset="/photos/mobile/$notes-2022.jpg 480w, /photos/tablet/$notes-2022.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2023.jpg" imagesrcset="/photos/mobile/$notes-2023.jpg 480w, /photos/tablet/$notes-2023.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2024.jpg" imagesrcset="/photos/mobile/$notes-2024.jpg 480w, /photos/tablet/$notes-2024.jpg 768w">

  
<link rel="stylesheet" href="/css/dist/bundle.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/tools.js"></script>

  
<script src="/js/dist/scroll-timeline.js"></script>

  
<script src="/js/dist/image-compare-viewer.min.js"></script>

  
<script src="/js/dist/tiny-slider.min.js"></script>



  <script defer type="text/javascript" 
    src="https://api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>
  <script type="text/javascript" 
    src="https://api.pirsch.io/pirsch-events.js"
    id="pirscheventsjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>    


<meta name="generator" content="Hexo 6.3.0"></head>

<body id="body">  
  <div id="container" class="container">
    <div class="inner-container">
      <div id="wrap">
        <header id="header">
  <a href="#" id="header-photo-link" target="_blank" rel="noopener" ></a>
  <div id="banner">
    <div id="header-nav-start"></div>
    <nav id="header-nav" role="navigation">
      <ul class="menu">
        
          <li class="menu-item" id="nav-home-link" >
            <a class="nav-icon sub-nav-link"
              href="/">
                <span>Home</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-archives-link" >
            <a class="nav-icon sub-nav-link"
              href="/archives">
                <span>Archives</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-series-link" >
            <a class="nav-icon sub-nav-link"
              href="/series">
                <span>series</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-notes-link" >
            <a class="nav-icon sub-nav-link"
              href="/notes">
                <span>notes</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-projects-link" >
            <a class="nav-icon sub-nav-link"
              href="/projects">
                <span>projects</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-tiny-tools-link" >
            <a class="nav-icon sub-nav-link"
              href="/collections/tiny-tools">
                <span>tiny-tools</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-photos-link" >
            <a class="nav-icon sub-nav-link"
              href="/photos">
                <span>photos</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-about-link" >
            <a class="nav-icon sub-nav-link"
              href="/about">
                <span>About</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-rss-link" >
            <a class="nav-icon sub-nav-link"
              href="/atom.xml">
                <span>RSS Feed</span>
              </a>
          </li>
        
      </ul>
    </nav>
    <div id="header-nav-end"></div>
  </div>
  <div id="progress"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
        <a href="/" id="logo">
          <h1 id="title-wrap">
            <span style="opacity:0.2;">kiko.io</span>
          </h1>
        </a>
      
        <h2 id="subtitle">
          Memorable Tech Stuff
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a id="sub-nav-search" class="sub-nav-icon" title="Search"></a>
        <div id="sub-nav-theme">          
          <input type="checkbox" id="theme-switch">
          <label for="theme-switch"></label>
        </div>
      </nav>

      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kiko.io"></form>
      </div>
    </div>
  </div>
</header>
<script>
  if (location.pathname === "/") {
    document.getElementById("nav-home-link").remove();
  }
</script>
        <div id="content" class="outer">
          <main>
  <style>
#banner {
    background-size: cover;
}
@media screen and (max-width: 479px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/mobile/D70_0710.jpg"); }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/tablet/D70_0710.jpg"); }
}
@media screen and (min-width: 768px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/normal/D70_0710.jpg"); }    
}
</style>


    <img id="header-photo" src="/photos/normal/D70_0710.jpg" width="0" height="0"/>
    <script>
        var header = document.getElementById("header");
        header.classList.add("photograph");
        
        var photoLink = document.getElementById("header-photo-link");
        photoLink.href = "https://500px.com/photo/259720013/Nyhaven-by-Kristof-Zerbe/";
        photoLink.innerHTML = "see <strong>Nyhaven</strong> at 500px";
    </script>




<script>
  var body = document.getElementById("body");
  body.classList.add("article-view");
</script>
  
<article id="post-2022/Scandinavian-Presets-for-Lightroom" 
         class="article article-type-post h-entry" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <div class="h-card p-author" style="display:none">
      <img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe" />
      <a class="p-name u-url" href="https://kiko.io" rel="author">Kristof Zerbe</a>
    </div>
    <a class="u-url u-uid" href="https://kiko.io/post/Scandinavian-Presets-for-Lightroom/" style="display:none;">https://kiko.io/post/Scandinavian-Presets-for-Lightroom/</a>
    <a href="/post/Scandinavian-Presets-for-Lightroom/" class="article-date">
  
    <time class="published dt-published" datetime="2022-07-19T13:01:37.000Z" itemprop="datePublished">19 Jul 2022</time>
  
</a>
    
  <div class="article-category p-category category-photo-editing">
    <a class="article-category-link" href="/categories/Photo-Editing/">Photo-Editing</a> 
  </div>

  </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        


    <a class="article-anything" itemprop="name" href="/series/lightroom-presets">Lightroom Presets</a>



        
  
    <h1 class="article-title p-name" itemprop="name">
      Scandinavian Presets for Lightroom
    </h1>
  

        
      </header>
    
    
    <div class="article-entry e-content" itemprop="articleBody">
      <p>It doesn’t matter what time of year you go to Scandinavia. Countries like Denmark or Norway have a Nordic charm that you can never really escape. But it doesn’t always have to be the far north that provides fascinating motifs for photographers. With these Lightroom presets you can enhance your images with the Nordic feel.</p>
<span id="more"></span>

<h2 id="Scandinavian-City-Nights"><a href="#Scandinavian-City-Nights" class="headerlink" title="Scandinavian City Nights"></a>Scandinavian City Nights</h2><p>When it gets late in the city, the artificial light bathes them in a warm veil. The shadows are deeper and the colors are more concise.<br>Time to get a drink.</p>

    <div id="image-compare-25jq48">
      <img class="image-compare image-original" src="/post/Scandinavian-Presets-for-Lightroom/D70_0710_ORIGINAL.jpg" alt="" />
      <img class="image-compare image-modified" src="/post/Scandinavian-Presets-for-Lightroom/D70_0710_PRESET-City-Nights.jpg" alt="" />
    </div>
    <script>
      var themeColor = "#ffffff";
      if (localStorage.getItem("theme") === 'dark') {
        themeColor = "#222222"
      }
      new ImageCompare(document.getElementById("image-compare-25jq48"),
      {
        controlColor: themeColor,
        controlShadow: false,
        verticalMode: false,
        showLabels: true,
        labelOptions: {
          before: 'Original',
          after: 'Preset',
          onHover: true,
        }
      }).mount();
    </script>
  


    <p class="download-link">
      <a class="button" href="Scandinavian City Nights.xmp" download>
        Download Lightroom Preset <strong>Scandinavian City Nights.xmp</strong>
      </a>
    </p>
    

<hr>
<h2 id="Scandinavian-Blue-Hour"><a href="#Scandinavian-Blue-Hour" class="headerlink" title="Scandinavian Blue Hour"></a>Scandinavian Blue Hour</h2><p>All over the world, the Blue Hour is a special time of the day. The light is fading away slightly and everything shines in magic colors. Let them shine…</p>

    <div id="image-compare-nei52z">
      <img class="image-compare image-original" src="/post/Scandinavian-Presets-for-Lightroom/D70_1197_ORIGINAL.jpg" alt="" />
      <img class="image-compare image-modified" src="/post/Scandinavian-Presets-for-Lightroom/D70_1197_PRESET-Blue-Hour.jpg" alt="" />
    </div>
    <script>
      var themeColor = "#ffffff";
      if (localStorage.getItem("theme") === 'dark') {
        themeColor = "#222222"
      }
      new ImageCompare(document.getElementById("image-compare-nei52z"),
      {
        controlColor: themeColor,
        controlShadow: false,
        verticalMode: false,
        showLabels: true,
        labelOptions: {
          before: 'Original',
          after: 'Preset',
          onHover: true,
        }
      }).mount();
    </script>
  


    <p class="download-link">
      <a class="button" href="Scandinavian Blue Hour.xmp" download>
        Download Lightroom Preset <strong>Scandinavian Blue Hour.xmp</strong>
      </a>
    </p>
    

<hr>
<h2 id="Scandinavian-Colors"><a href="#Scandinavian-Colors" class="headerlink" title="Scandinavian Colors"></a>Scandinavian Colors</h2><p>Nordic nature is far from being as rich and colorful as that in the south, but it has its own charm and with color you can help a little.</p>

    <div id="image-compare-xymx15">
      <img class="image-compare image-original" src="/post/Scandinavian-Presets-for-Lightroom/D70_1752_ORIGINAL.jpg" alt="" />
      <img class="image-compare image-modified" src="/post/Scandinavian-Presets-for-Lightroom/D70_1752_PRESET-Colors.jpg" alt="" />
    </div>
    <script>
      var themeColor = "#ffffff";
      if (localStorage.getItem("theme") === 'dark') {
        themeColor = "#222222"
      }
      new ImageCompare(document.getElementById("image-compare-xymx15"),
      {
        controlColor: themeColor,
        controlShadow: false,
        verticalMode: false,
        showLabels: true,
        labelOptions: {
          before: 'Original',
          after: 'Preset',
          onHover: true,
        }
      }).mount();
    </script>
  


    <p class="download-link">
      <a class="button" href="Scandinavian Colors.xmp" download>
        Download Lightroom Preset <strong>Scandinavian Colors.xmp</strong>
      </a>
    </p>
    

<hr>
<h2 id="Scandinavian-Drama"><a href="#Scandinavian-Drama" class="headerlink" title="Scandinavian Drama"></a>Scandinavian Drama</h2><p>Not only since Shakespeare and his Hamlet, we know about the dramas of the Nordic sagas. The landscape itself is dramatic and the stories are set in it.</p>

    <div id="image-compare-j037ik">
      <img class="image-compare image-original" src="/post/Scandinavian-Presets-for-Lightroom/D70_1627_ORIGINAL.jpg" alt="" />
      <img class="image-compare image-modified" src="/post/Scandinavian-Presets-for-Lightroom/D70_1627_PRESET-Drama.jpg" alt="" />
    </div>
    <script>
      var themeColor = "#ffffff";
      if (localStorage.getItem("theme") === 'dark') {
        themeColor = "#222222"
      }
      new ImageCompare(document.getElementById("image-compare-j037ik"),
      {
        controlColor: themeColor,
        controlShadow: false,
        verticalMode: false,
        showLabels: true,
        labelOptions: {
          before: 'Original',
          after: 'Preset',
          onHover: true,
        }
      }).mount();
    </script>
  


    <p class="download-link">
      <a class="button" href="Scandinavian Drama.xmp" download>
        Download Lightroom Preset <strong>Scandinavian Drama.xmp</strong>
      </a>
    </p>
    

<hr>
<h2 id="Scandinavian-Seascape"><a href="#Scandinavian-Seascape" class="headerlink" title="Scandinavian Seascape"></a>Scandinavian Seascape</h2><p>The sea plays a big role in the Nordic countries, as they have very long coasts. No one who travels there with a camera manages to resist this beauty.</p>

    <div id="image-compare-s5k3w9">
      <img class="image-compare image-original" src="/post/Scandinavian-Presets-for-Lightroom/D70_0151_ORIGINAL.jpg" alt="" />
      <img class="image-compare image-modified" src="/post/Scandinavian-Presets-for-Lightroom/D70_0151_PRESET-Seascape.jpg" alt="" />
    </div>
    <script>
      var themeColor = "#ffffff";
      if (localStorage.getItem("theme") === 'dark') {
        themeColor = "#222222"
      }
      new ImageCompare(document.getElementById("image-compare-s5k3w9"),
      {
        controlColor: themeColor,
        controlShadow: false,
        verticalMode: false,
        showLabels: true,
        labelOptions: {
          before: 'Original',
          after: 'Preset',
          onHover: true,
        }
      }).mount();
    </script>
  


    <p class="download-link">
      <a class="button" href="Scandinavian Seascape.xmp" download>
        Download Lightroom Preset <strong>Scandinavian Seascape.xmp</strong>
      </a>
    </p>
    

    </div>
    
    <footer class="article-footer">      
      
  <div class="article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lightroom/" rel="tag">Lightroom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Presets/" rel="tag">Presets</a></li></ul>  
  </div>

      
      <div class="article-permalink" id="article-permalink-clbdhno2y002konod9kk72832">
    <input class="article-permalink-value" value="https://kiko.io/post/Scandinavian-Presets-for-Lightroom/" 
           data-id="clbdhno2y002konod9kk72832" data-title="Scandinavian Presets for Lightroom" />
    <a class="article-action action-copy"></a>
    <a class="article-action action-share"></a>
</div>
<script>
    window.addEventListener("load", () => {
        initPermalink("clbdhno2y002konod9kk72832");
    });
</script>

      
    </footer>

  </div>

  
  <div class="article-webmentions">

  <h2>Webmentions</h2>

  <div class="webmentions-placeholder">
    <p class="wm-placeholder">No Webmentions yet...</p>
  </div>
  
  <p class="webmention-form-info">
    In case your blog software can't send Webmentions, 
    you can use this form to submit me a mention of this article...
  </p>
  
  <form class="webmention-form" action="https://webmention.io/kiko.io>/webmention" 
        name="webmention-form" method="post">
    <label for="webmention-form-source">Your Article URL:</label><br>
    <input class="webmention-form-source" type="url" name="source" 
           placeholder="https://your-blog.com/your-article" required="">
    <input type="hidden" name="target" value="https://kiko.io/post/Scandinavian-Presets-for-Lightroom/">
    <input type="submit" value="Send Webmention">
  </form>

  <script>
    window.addEventListener('load', function () {
      insertWebmentions('2022/scandinavian-presets-for-lightroom', 'https://kiko.io', 'Kristof Zerbe');
    });
  </script>

  

</div>
  <div class="article-comments">
  <h2>Comments</h2>
  <div id="comment-placeholder"></div>
  <script>
    window.addEventListener('load', function () {
      insertUtterancesCommentBlock();
    });
  </script>
</div>
  
  <div class="article-related">
    <h2>Related</h2>
    <div class="archives">
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Scotch-Presets-for-Lightroom/">
        <img class="archive-article-photo" src="/photos/tablet/19-07 Schottland-0512.jpg" alt="Lonely Call Box" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Scotch-Presets-for-Lightroom/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2021-04-18T17:51:35.000Z" itemprop="datePublished">18 Apr 2021</time>
  
</a>
      
  <div class="archive-article-category category-photo-editing">
    <a class="article-category-link" href="/categories/Photo-Editing/">Photo-Editing</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/lightroom-presets">Lightroom Presets</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Scotch-Presets-for-Lightroom/">Scotch Presets for Lightroom</a>
    </h1>
  

                    
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lightroom/" rel="tag">Lightroom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Presets/" rel="tag">Presets</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Israeli-Presets-for-Lightroom/">
        <img class="archive-article-photo" src="/photos/tablet/19-05 Israel-0498.jpg" alt="Dead Sea Colors" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Israeli-Presets-for-Lightroom/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2020-10-27T14:07:20.000Z" itemprop="datePublished">27 Oct 2020</time>
  
</a>
      
  <div class="archive-article-category category-photo-editing">
    <a class="article-category-link" href="/categories/Photo-Editing/">Photo-Editing</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/lightroom-presets">Lightroom Presets</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Israeli-Presets-for-Lightroom/">Israeli Presets for Lightroom</a>
    </h1>
  

                    
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lightroom/" rel="tag">Lightroom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Presets/" rel="tag">Presets</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Indian-Presets-for-Lightroom/">
        <img class="archive-article-photo" src="/photos/tablet/IMG_20191009_164133_HDR.jpg" alt="Iza Khans Tomb 1" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Indian-Presets-for-Lightroom/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2020-10-28T13:07:20.000Z" itemprop="datePublished">28 Oct 2020</time>
  
</a>
      
  <div class="archive-article-category category-photo-editing">
    <a class="article-category-link" href="/categories/Photo-Editing/">Photo-Editing</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/lightroom-presets">Lightroom Presets</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Indian-Presets-for-Lightroom/">Indian Presets for Lightroom</a>
    </h1>
  

                    
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Lightroom/" rel="tag">Lightroom</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Presets/" rel="tag">Presets</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
    </div>
  </div>

  
<nav id="article-nav">
  
    <a href="/post/Dopamine-a-music-player-for-Windows-10-as-it-should-be/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Dopamine, a music player for Windows 10 as it should be
        
      </div>
    </a>
  
  
    <a href="/post/Gitpod-Visual-Studio-Code-on-the-Web/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Gitpod - Visual Studio Code on the Web</div>
    </a>
  
</nav>

  

</article></main>
          
            <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget about h-card"><!--http://microformats.org/wiki/h-card-->
        <div class="avatar">
            <a href="/about"><img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe"></a>
            <a href="https://github.com/kristofzerbe" target="_blank" class="fab fa-github" rel="me"></a>
            <a href="https://www.xing.com/profile/Kristof_Zerbe" target="_blank" class="fab fa-xing" rel="me"></a>
            <a href="https://www.linkedin.com/in/kristof-zerbe-91012510/" target="_blank" class="fab fa-linkedin" rel="me"></a>      
            <a href="https://500px.com/kikon" target="_blank" class="fab fa-500px" rel="me"></a>
            <a href="https://indieweb.social/@kiko" target="_blank" class="fab fa-mastodon" rel="me"></a>
        </div>
        <h3 class="p-name">Kristof Zerbe</h3>
        <p class="p-note">
            <i class="p-role">Developer and Team Lead</i> located in <i class="p-locality">Wiesbaden</i>, <i class="p-country-name">Germany</i>
        </p>
        <a class="u-url u-uid" href="https://kiko.io" style="display:none;"></a>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            
              <a href="/post/Mastodon-simply-explained/">Mastodon simply explained</a>
            
          </li>
        
          <li>
            
              <a href="/post/Syndicate-Mastodon-Hashtags-in-your-favorite-Feed-Reader/">Syndicate Mastodon Hashtags in your favorite Feed Reader</a>
            
          </li>
        
          <li>
            
              <a href="/post/Anatomy-of-Service-Worker-Communication/">Anatomy of Service Worker Communication</a>
            
          </li>
        
          <li>
            
              <a href="/post/Discoveries-20-CSS-UI/">Discoveries #20 - CSS &amp; UI</a>
            
          </li>
        
          <li>
            
              <a href="/post/One-mouse-to-rule-them-all/">One mouse to rule them all</a>
            
          </li>
        
      </ul>
    </div>
  </div>

  

  <div class="widget widget-wrap">
    <p>
      Want more? This way ... to the <a href="/archives">archives</a>
    </p>
  </div>  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div class="inner">
        <div id="footer-info" class="footer-block">
          &copy; 2022 <a href="https://bio.link/kristof">Kristof Zerbe</a><br>
          Powered by <a href="https://hexo.io/">Hexo</a> & <a href="https://github.com/">GitHub</a>  
        </div>
        <ul id="footer-menu" class="footer-block">
          
            <li class="menu-item" id="menu-about-link">
              <a href="/about">
                  <span>About</span>
                </a>
            </li>
          
            <li class="menu-item" id="menu-rss-link">
              <a href="/atom.xml">
                  <span>RSS Feed</span>
                </a>
            </li>
          
        </ul>
        
        <div id="footer-bmc" class="footer-block">
          <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" 
                  data-name="bmc-button" data-slug="kikoio" 
                  data-font="Cookie" data-text="Buy me a coffee" data-emoji="" 
                  data-color="#55555" data-outline-color="#fff" data-font-color="#fff" data-coffee-color="#fd0" ></script>
        </div>
        
        <ul id="footer-dots">
          <li class="dot"><a href="https://search.google.com/search-console?resource_id=sc-domain%3Akiko.io" title="SearchConsole"></a></li>
          <li class="dot"><a href="https://kiko-io.pirsch.io/" title="Pirsch"></a></li>
          <li class="dot"><a href="https://webmentions.kiko.io" title="Webmention Analytics"></a></li>
        </ul>
        <div id="webring">
          <a id="webring-prev" href="https://xn--sr8hvo.ws/%F0%9F%A7%80%F0%9F%91%9F%F0%9F%8E%8A/previous">←</a>
          <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
          <a id="webring-next" href="https://xn--sr8hvo.ws/%F0%9F%A7%80%F0%9F%91%9F%F0%9F%8E%8A/next">→</a>
        </div>      
    </div>
  </div>
</footer>
      </div>
      <script>
  let isOffline = 'false' === 'true';
</script>


<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/dist/bundle.min.js"></script>


<script src="/js/script.js"></script>


<script>
  // HEADER
  var header = {
    height: 0,
    top: 0,
    offset: 55,
    photoLinkOpacity: 0,
    titleFontSize: 0
  };

  function initHeader() {
    $("#header").css("height", ""); //reset inline css
    $("#header-title").css("top", "");
    $("#header-photo-link").css("opacity", "");
    $("#title-wrap").css("font-size", "");
    header.height = $("#header").height(); //set from given css
    header.top = parseFloat($("#header-title").css("top"));
    header.photoLinkOpacity = parseFloat($("#header-photo-link").css("opacity"));
    header.titleFontSize = parseFloat($("#title-wrap").css("font-size"));
    scrollHeader();
  }
  function scrollHeader() {
    var h = header.height - header.offset,
        st = $(document).scrollTop(),  
        d = (h - st),
        p = (d / h),
        hfs = header.titleFontSize / 5 * 3,
        jSide = $("aside");
    if (d > 0) {
      $("#header").css("height", d + header.offset + "px");
      $("#header-photo-link").css("opacity", header.photoLinkOpacity * p);
      $("#banner").css("opacity", p);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1 - p) );
      $("#header-title").css("top", header.top - (hfs * (1 - p)) + "px");
      $("#subtitle").css("opacity", p);
      jSide.css("max-width", "").css("position", "").css("top", "");
    } else {
      $("#header").css("height", header.offset + "px");
      $("#header-photo-link").css("opacity", 0);
      $("#banner").css("opacity", 0);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1) );      
      $("#header-title").css("top", header.top - (hfs * (1)) + "px");      
      $("#subtitle").css("opacity", 0);
      if (window.matchMedia("screen and (min-width: 768px)").matches & window.innerHeight > (jSide.height() + 60)) {
        jSide.css("max-width", $("aside").width()).css("position", "fixed").css("top", "60px");
      }
    }    
  }

  // IMAGE VIEWPORT
  function isVisibleInViewPort(e) {
    var viewTop = $(window).scrollTop();
    var viewBottom = viewTop + $(window).height();
  
    var eTop = $(e).offset().top;
    var eBottom = eTop + $(e).height();
  
    return ((eBottom <= viewBottom) && (eTop >= viewTop));
  }
  function initViewportImage() {
    $(".article-photo, .archive-article-photo, .card-img").each(function() {
      if (isVisibleInViewPort($(this))) {
        $(this).addClass("in-view");
      } else {
        $(this).removeClass("in-view");
      }
    });
  }

  // HORIZONTAL MENU SCROLL
  function watchNavMenuScroll() {
    const nav = document.querySelector('#header-nav');
    const menu = nav.querySelector('.menu');
    const firstMenuItem = menu.querySelector('.menu-item:first-child');
    const lastMenuItem = menu.querySelector('.menu-item:last-child');

    firstMenuItem.setAttribute("data-scim", "start");
    lastMenuItem.setAttribute("data-scim", "end");
    
    let observer = new IntersectionObserver((entries, observer) => { 
      entries.forEach(entry => {

        let scimElement = document.querySelector("#header-nav-" + entry.target.getAttribute("data-scim"));
        if (entry.intersectionRatio != 1) { 
          scimElement.classList.add("show");
        } else {
          scimElement.classList.remove("show");
        }
      });
    }, {threshold: 1});
    
    observer.observe(firstMenuItem);
    observer.observe(lastMenuItem);
  }

  $(window).on('scroll', function() {
    scrollHeader();
    initViewportImage();
  });

  $(window).on('resize', function() {
    initHeader();
    initViewportImage();
  });

  initHeader();
  initViewportImage();
  watchNavMenuScroll();

  // BACK-TO-TOP
  addBackToTop({
    diameter: 30
  })

  // AUTOTYPING
  setTimeout(function() {
    $("#title-wrap").empty();
    new AutoTyping({
      id: 'title-wrap',
      typeText: ['kiko.io'],
      textColor: '#fff',
      typeSpeed: 100,
      typeDelay: 100,
      showCursor: false,
      delete: false,
      typeInfinity: false
    }).init();
  }, 1000);

  //MEDIUM-ZOOM
  mediumZoom(document.querySelectorAll('img.zoom'), {
    background: 'rgba(55, 55, 55, 0.5)',
    margin: 20
  });

  //SCROLL-TIMELINE
  // Create ScrollTimeline
  const myScrollTimeline = new ScrollTimeline({
    source: document.scrollingElement,
    scrollSource: document.scrollingElement, // For legacy implementations
    orientation: 'block',
      scrollOffsets: [
          new CSSUnitValue(0, 'percent'),
          new CSSUnitValue(100, 'percent'),
      ],
  });

  // Animate Progress Bar on Scroll
  document.querySelector("#progress").animate(
    {
      transform: ["scaleX(0)", "scaleX(1)"]
    },
    { 
      duration: 1, 
      fill: "forwards", 
      timeline: myScrollTimeline 
    }
  );
  
</script>


  <script>
    //HOOK LINKS FOR PIRSCH EVENT...

    //BUY ME A COFFEE
    let bmc = document.querySelector(".bmc-btn");
    if (bmc) bmc.addEventListener("click", function() { pirsch('Buy Me A Coffee clicked') });

    //FEED
    let feed = document.querySelector("#nav-rss-link a.sub-nav-link");
    if (feed) feed.addEventListener("click", function() { pirsch('Feed clicked') });

    //VSCODE
    let vscode = document.querySelectorAll(".brand-links .vscode").forEach(link => link.addEventListener("click", function() { pirsch("Open in VSCode"); }));
  </script>  

    </div>
  </div>
</body>
</html>