<!DOCTYPE html>
<html lang="en">
<head><link rel=manifest href=/site.webmanifest>
  <meta charset="utf-8">
  
  
  <!-- POST -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>A New Blog: Customizing Hexo - kiko.io</title>
  <meta name="author" content="Kristof Zerbe">
  <meta name="title" content="A New Blog: Customizing Hexo - kiko.io">
  
  <meta name="description" content="Part Two of having fun with Hexo and GitHub Pages">
  

    <meta itemprop="name" content="A New Blog: Customizing Hexo - kiko.io">
  
  <meta itemprop="description" content="Part Two of having fun with Hexo and GitHub Pages">
  
  <meta itemprop="image" content="https://kiko.io/images/social-media/A-New-Blog-Customizing-Hexo.png">

    <meta property="og:type" content="website">
  <meta property="og:url" content="https://kiko.io/post/A-New-Blog-Customizing-Hexo/index.html">
  <meta property="og:title" content="A New Blog: Customizing Hexo - kiko.io">
  
  <meta property="og:description" content="Part Two of having fun with Hexo and GitHub Pages">
  
  <meta property="og:image" content="https://kiko.io/images/social-media/A-New-Blog-Customizing-Hexo.png">
  <meta property="og:locale" content="en_GB">

  <link rel="canonical" href="https://kiko.io/post/A-New-Blog-Customizing-Hexo/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <meta name="theme-color" content="#444">

    <link rel="webmention" href="https://webmention.io/kiko.io/webmention" />
  <link rel="pingback" href="https://webmention.io/kiko.io/xmlrpc" />

    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  
    

  <link rel="preload" href="/css/fonts/cookie/cookie-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibolditalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-It.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="preload" as="image" href="/images/hero.jpg" imagesrcset="/images/hero-mobile.jpg 480w, /images/hero-tablet.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$404.jpg" imagesrcset="/photos/mobile/$404.jpg 480w, /photos/tablet/$404.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$about.jpg" imagesrcset="/photos/mobile/$about.jpg 480w, /photos/tablet/$about.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$photos.jpg" imagesrcset="/photos/mobile/$photos.jpg 480w, /photos/tablet/$photos.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$projects.jpg" imagesrcset="/photos/mobile/$projects.jpg 480w, /photos/tablet/$projects.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$tiny-tools.jpg" imagesrcset="/photos/mobile/$tiny-tools.jpg 480w, /photos/tablet/$tiny-tools.jpg 768w">

    <link rel="preload" as="image" href="/photos/normal/$notes-2021.jpg" imagesrcset="/photos/mobile/$notes-2021.jpg 480w, /photos/tablet/$notes-2021.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2022.jpg" imagesrcset="/photos/mobile/$notes-2022.jpg 480w, /photos/tablet/$notes-2022.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2023.jpg" imagesrcset="/photos/mobile/$notes-2023.jpg 480w, /photos/tablet/$notes-2023.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2024.jpg" imagesrcset="/photos/mobile/$notes-2024.jpg 480w, /photos/tablet/$notes-2024.jpg 768w">

  
<link rel="stylesheet" href="/css/dist/bundle.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/tools.js"></script>

  
<script src="/js/dist/scroll-timeline.js"></script>

  
<script src="/js/dist/image-compare-viewer.min.js"></script>

  
<script src="/js/dist/tiny-slider.min.js"></script>



  <script defer type="text/javascript" 
    src="https://api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>
  <script type="text/javascript" 
    src="https://api.pirsch.io/pirsch-events.js"
    id="pirscheventsjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>    


<meta name="generator" content="Hexo 6.3.0"></head>

<body id="body">  
  <div id="container" class="container">
    <div class="inner-container">
      <div id="wrap">
        <header id="header">
  <a href="#" id="header-photo-link" target="_blank" rel="noopener" ></a>
  <div id="banner">
    <div id="header-nav-start"></div>
    <nav id="header-nav" role="navigation">
      <ul class="menu">
        
          <li class="menu-item" id="nav-home-link" >
            <a class="nav-icon sub-nav-link"
              href="/">
                <span>Home</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-archives-link" >
            <a class="nav-icon sub-nav-link"
              href="/archives">
                <span>Archives</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-series-link" >
            <a class="nav-icon sub-nav-link"
              href="/series">
                <span>series</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-notes-link" >
            <a class="nav-icon sub-nav-link"
              href="/notes">
                <span>notes</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-projects-link" >
            <a class="nav-icon sub-nav-link"
              href="/projects">
                <span>projects</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-tiny-tools-link" >
            <a class="nav-icon sub-nav-link"
              href="/collections/tiny-tools">
                <span>tiny-tools</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-photos-link" >
            <a class="nav-icon sub-nav-link"
              href="/photos">
                <span>photos</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-about-link" >
            <a class="nav-icon sub-nav-link"
              href="/about">
                <span>About</span>
              </a>
          </li>
        
          <li class="menu-item" id="nav-rss-link" >
            <a class="nav-icon sub-nav-link"
              href="/atom.xml">
                <span>RSS Feed</span>
              </a>
          </li>
        
      </ul>
    </nav>
    <div id="header-nav-end"></div>
  </div>
  <div id="progress"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
        <a href="/" id="logo">
          <h1 id="title-wrap">
            <span style="opacity:0.2;">kiko.io</span>
          </h1>
        </a>
      
        <h2 id="subtitle">
          Memorable Tech Stuff
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <a id="sub-nav-search" class="sub-nav-icon" title="Search"></a>
        <div id="sub-nav-theme">          
          <input type="checkbox" id="theme-switch">
          <label for="theme-switch"></label>
        </div>
      </nav>

      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://kiko.io"></form>
      </div>
    </div>
  </div>
</header>
<script>
  if (location.pathname === "/") {
    document.getElementById("nav-home-link").remove();
  }
</script>
        <div id="content" class="outer">
          <main>
  <style>
#banner {
    background-size: cover;
}
@media screen and (max-width: 479px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/mobile/19-07 Schottland-0198.jpg"); }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/tablet/19-07 Schottland-0198.jpg"); }
}
@media screen and (min-width: 768px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/normal/19-07 Schottland-0198.jpg"); }    
}
</style>


    <img id="header-photo" src="/photos/normal/19-07 Schottland-0198.jpg" width="0" height="0"/>
    <script>
        var header = document.getElementById("header");
        header.classList.add("photograph");
        
        var photoLink = document.getElementById("header-photo-link");
        photoLink.href = "https://500px.com/photo/1005489951/Thistle-Fence-by-Kristof-Zerbe";
        photoLink.innerHTML = "see <strong>Thistle Fence</strong> at 500px";
    </script>




<script>
  var body = document.getElementById("body");
  body.classList.add("article-view");
</script>
  
<article id="post-2019/A-New-Blog-Customizing-Hexo" 
         class="article article-type-post h-entry" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <div class="h-card p-author" style="display:none">
      <img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe" />
      <a class="p-name u-url" href="https://kiko.io" rel="author">Kristof Zerbe</a>
    </div>
    <a class="u-url u-uid" href="https://kiko.io/post/A-New-Blog-Customizing-Hexo/" style="display:none;">https://kiko.io/post/A-New-Blog-Customizing-Hexo/</a>
    <a href="/post/A-New-Blog-Customizing-Hexo/" class="article-date">
  
    <time class="published dt-published" datetime="2019-09-25T10:00:00.000Z" itemprop="datePublished">25 Sep 2019</time>
  
</a>
    
  <div class="article-category p-category category-tools">
    <a class="article-category-link" href="/categories/Tools/">Tools</a> 
  </div>

  </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        


    <a class="article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



        
  
    <h1 class="article-title p-name" itemprop="name">
      A New Blog: Customizing Hexo
    </h1>
  

        
    <h2 class="article-subtitle p-summary" itemprop="name">
        Part Two of having fun with Hexo and GitHub Pages
    </h2>

      </header>
    
    
    <div class="article-entry e-content" itemprop="articleBody">
      <p>Hexo is a great tool to get quick results (see <a href="/categories/Tools/A-New-Blog-VS-Code-Hexo-and-GitHub-Pages/">Part One of this series</a>), when you decide to have a blog and its defaults are practical, but it’s power lies in the possiblities of customization via plugins. On the <a href="https://hexo.io/plugins/index.html">official plugin page</a>, there are actually 302 plugins listed, but there are many more and no wish will be unsatisfied.</p>
<p>I will show you which of these I found worth to work with…</p>
<span id="more"></span>

<h2 id="Relative-Image-Path"><a href="#Relative-Image-Path" class="headerlink" title="Relative Image Path"></a>Relative Image Path</h2><p>The build-in way to include images in your posts works fine, but it is a little aside the normal way to declare images in Markdown. The plugin [Hexo Asset Link] corrects that. After installing via <code>npm install hexo-asset-link --save</code> you can write this:</p>
<pre><code>![Test Image](hello-world/image-1.png)
</code></pre>
<p>The best is, that VS Code’s Markdown can now show the image.</p>
<hr>
<p><strong>UPDATE</strong>:<br>Actually the plugin <a href="https://github.com/liolok/hexo-asset-link/issues/3">destroys external links</a>, so don’t use it until this is fixed … or go to <strong>node_modules</strong> &gt; <strong>hexo-asset-link</strong> &gt; <strong>index.js</strong> in your project and change in line 22 <code>protocal</code> to <code>protocol</code>.</p>
<p><strong>UPDATE from Update</strong>:<br><a href="https://github.com/liolok">liolok</a>, the author of the plugin has merged my pull request and published a new new version without the typo. It works now as expected.</p>
<hr>
<h2 id="Hide-Posts"><a href="#Hide-Posts" class="headerlink" title="Hide Posts"></a>Hide Posts</h2><p>A new Hexo project comes with a sample post called <code>Hello World</code>. This is fine to play around with, but you don’t want to publish it. Here comes a Hexo plugin to the rescue called <a href="https://github.com/printempw/hexo-hide-posts">Hexo Hide Posts</a>. After installing, you just have to write <code>hidden: true</code> to the Front Matter of you post and it won’t be shown on the blog, but it is still available by URL.</p>
<h2 id="Static-Files"><a href="#Static-Files" class="headerlink" title="Static Files"></a>Static Files</h2><p>Hexo has the concept of <a href="https://hexo.io/docs/asset-folders">Assets Folders</a>, but for static files, beside article based files, I find it more useful to have a STATIC folder and copy the contents on every build into the publish folder. A good helper for this approach is the plugin <a href="https://github.com/niahoo/hexo-generator-copy">Hexo Generator Copy</a>. Install it by running <code>npm install hexo-generator-copy --save</code> and add <code>static_dir: static</code> to your <code>_config.yml</code> and you are done.</p>
<pre><code>![Hexo Static Files](/post/A-New-Blog-Customizing-Hexo/vscode-1.png)
</code></pre>
<h2 id="Feed"><a href="#Feed" class="headerlink" title="Feed"></a>Feed</h2><p>The default Hexo layout has an Atom Feed icon in the upper right corner, but strangely no feed file is generated on build. You need to install the plugin <a href="https://github.com/hexojs/hexo-generator-feed">Hexo Feed Generator</a> to fix this, by running <code>npm install hexo-generator-feed --save</code> and copy following section into the <code>_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feed:</span></span><br><span class="line">    <span class="attr">type:</span> <span class="string">atom</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">atom.xml</span></span><br><span class="line">    <span class="attr">limit:</span> <span class="number">20</span></span><br><span class="line">    <span class="attr">hub:</span></span><br><span class="line">    <span class="attr">content:</span></span><br><span class="line">    <span class="attr">content_limit:</span> <span class="number">140</span></span><br><span class="line">    <span class="attr">content_limit_delim:</span> <span class="string">&#x27; &#x27;</span></span><br><span class="line">    <span class="attr">order_by:</span> <span class="string">-date</span></span><br></pre></td></tr></table></figure>

<h2 id="Manifest-for-PWA"><a href="#Manifest-for-PWA" class="headerlink" title="Manifest for PWA"></a>Manifest for PWA</h2><p>In these modern times it’s always a good idea, that your blog feels like an App. For this you need a manifest file (JSON) an several icons (PNG). You can generate these files very fast with the <a href="https://app-manifest.firebaseapp.com/">Web App Manifest Generator</a> and store it in your static folder.</p>
<p>To bind this file into your blog, you can use the plugin <a href="https://github.com/lavas-project/hexo-pwa">Hexo PWA</a>. Run <code>npm install --save hexo-pwa</code> and copy following section to your <code>_config.yml</code>, where you take the settings from your generated manifest file:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">pwa:</span></span><br><span class="line">    <span class="attr">manifest:</span></span><br><span class="line">        <span class="attr">path:</span> <span class="string">/manifest.json</span></span><br><span class="line">        <span class="attr">body:</span></span><br><span class="line">        <span class="attr">name:</span> <span class="string">myblog.de</span></span><br><span class="line">        <span class="attr">short_name:</span> <span class="string">My</span> <span class="string">Blog</span></span><br><span class="line">        <span class="attr">icons:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">src:</span> <span class="string">/images/icon-192x192.png</span></span><br><span class="line">            <span class="attr">sizes:</span> <span class="string">192x192</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">image/png</span></span><br><span class="line">            <span class="bullet">-</span> <span class="attr">src:</span> <span class="string">/images/icon-512x512.png</span></span><br><span class="line">            <span class="attr">sizes:</span> <span class="string">512x512</span></span><br><span class="line">            <span class="attr">type:</span> <span class="string">image/png</span></span><br><span class="line">        <span class="attr">start_url:</span> <span class="string">/index.html</span></span><br><span class="line">        <span class="attr">theme_color:</span> <span class="string">&#x27;#025ab1&#x27;</span></span><br><span class="line">        <span class="attr">background_color:</span> <span class="string">&#x27;#dddddd&#x27;</span></span><br><span class="line">        <span class="attr">display:</span> <span class="string">standalone</span></span><br></pre></td></tr></table></figure>

<h2 id="Sitemap-File"><a href="#Sitemap-File" class="headerlink" title="Sitemap File"></a>Sitemap File</h2><p>To help <a href="https://support.google.com/webmasters/answer/183668">Google</a> and others a bit to index your blog, it is advisable to provide a sitemap file. Here comes <a href="https://github.com/hexojs/hexo-generator-sitemap">Hexo Generator Sitemap</a> to the rescue. Install it by running the command <code>npm install hexo-generator-sitemap --save</code>. You can configure it via <code>_config.yml</code>:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sitemap:</span></span><br><span class="line">    <span class="attr">path:</span> <span class="string">sitemap.xml</span></span><br><span class="line">    <span class="attr">template:</span> <span class="string">./sitemap-template.xml</span></span><br></pre></td></tr></table></figure>

<p>The plugin installation doesn’t create the needed <code>sitemap-template</code> file, so be sure you grab a copy from the plugins repository: <a href="https://github.com/hexojs/hexo-generator-sitemap/blob/master/sitemap.xml">https://github.com/hexojs/hexo-generator-sitemap/blob/master/sitemap.xml</a></p>
<h2 id="Commenting"><a href="#Commenting" class="headerlink" title="Commenting"></a>Commenting</h2><p>Hexo doesn’t have a commenting system, but it’s prepared to stick <a href="https://disqus.com/">Disqus</a> comments under each article. Just create a new Disqus account for your blog and note the given short name. By adding following section to the <code>_config.yml</code> Hexo shows the commenting section:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">disqus_enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">disqus_shortname:</span> <span class="string">my-blog</span></span><br></pre></td></tr></table></figure>

<h2 id="Inifinite-Scroll"><a href="#Inifinite-Scroll" class="headerlink" title="Inifinite Scroll"></a>Inifinite Scroll</h2><p>Hexo shows as much articles at the start page as configured in <code>_config.yml</code> under <code>index_generator.per_page</code>, but it’s nicer to load more articles as you scroll by using the Hexo script <a href="https://github.com/FrontendSophie/hexo-infinite-scroll">Inifinite Scroll</a>. Install by adding following little script in <strong>themes</strong> &amp; gt; <strong>layout</strong> &gt; <strong>_partial</strong> &gt; <strong>after-footer.ejs</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;//cdn.jsdelivr.net/gh/frontendsophie/hexo-infinite-scroll@2.0.0/dist/main.js&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span> </span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">infiniteScroll</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">showNum</span>: <span class="number">5</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">style</span>: <span class="string">&#x27;line-scale&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">color</span>: <span class="string">&#x27;#025ab1&#x27;</span></span></span><br><span class="line"><span class="language-javascript">    &#125;)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Back-To-Top"><a href="#Back-To-Top" class="headerlink" title="Back To Top"></a>Back To Top</h2><p>Its nice to support the reader on scolling by providing a Scroll-To-Top button. The easiest way to get this, is the script <a href="https://github.com/vfeskov/vanilla-back-to-top">Vanilla Back To Top</a>. Just add follwing to <strong>themes</strong> &gt;<strong>layout</strong> &gt; <strong>_partial</strong> &gt; <strong>after-footer.ejs</strong>:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"><span class="title function_">addBackToTop</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">diameter</span>: <span class="number">30</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">backgroundColor</span>: <span class="string">&#x27;rgb(0, 90, 180)&#x27;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">textColor</span>: <span class="string">&#x27;#fff&#x27;</span></span></span><br><span class="line"><span class="language-javascript">&#125;)</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="language-css"></span></span><br><span class="line"><span class="language-css"><span class="selector-id">#back-to-top</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">border-radius</span>: <span class="number">0</span>;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">opacity</span>: <span class="number">0.6</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"><span class="selector-id">#back-to-top</span><span class="selector-pseudo">:hover</span> &#123;</span></span><br><span class="line"><span class="language-css">    <span class="attribute">opacity</span>: <span class="number">1</span>;</span></span><br><span class="line"><span class="language-css">&#125;</span></span><br><span class="line"><span class="language-css"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>

    </div>
    
    <footer class="article-footer">      
      
  <div class="article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li></ul>  
  </div>

      
      <div class="article-permalink" id="article-permalink-clcm8jbaw0007jcp661ow26ri">
    <input class="article-permalink-value" value="https://kiko.io/post/A-New-Blog-Customizing-Hexo/" 
           data-id="clcm8jbaw0007jcp661ow26ri" data-title="A New Blog: Customizing Hexo" />
    <a class="article-action action-copy"></a>
    <a class="article-action action-share"></a>
</div>
<script>
    window.addEventListener("load", () => {
        initPermalink("clcm8jbaw0007jcp661ow26ri");
    });
</script>

      
    </footer>

  </div>

  
  <div class="article-webmentions">

  <h2>Webmentions</h2>

  <div class="webmentions-placeholder">
    <p class="wm-placeholder">No Webmentions yet...</p>
  </div>
  
  <p class="webmention-form-info">
    In case your blog software can't send Webmentions, 
    you can use this form to submit me a mention of this article...
  </p>
  
  <form class="webmention-form" action="https://webmention.io/kiko.io>/webmention" 
        name="webmention-form" method="post">
    <label for="webmention-form-source">Your Article URL:</label><br>
    <input class="webmention-form-source" type="url" name="source" 
           placeholder="https://your-blog.com/your-article" required="">
    <input type="hidden" name="target" value="https://kiko.io/post/A-New-Blog-Customizing-Hexo/">
    <input type="submit" value="Send Webmention">
  </form>

  <script>
    window.addEventListener('load', function () {
      insertWebmentions('2019/a-new-blog-customizing-hexo', 'https://kiko.io', 'Kristof Zerbe');
    });
  </script>

  
    <input type="hidden" name="alias" value="https://kiko.io/categories/Tools/A-New-Blog-Customizing-Hexo/">
  

</div>
  <div class="article-comments">
  <h2>Comments</h2>
  <div id="comment-placeholder"></div>
  <script>
    window.addEventListener('load', function () {
      insertUtterancesCommentBlock();
    });
  </script>
</div>
  
  <div class="article-related">
    <h2>Related</h2>
    <div class="archives">
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Automatic-Header-Images-in-Hexo/">
        <img class="archive-article-photo" src="/photos/tablet/D70_7344.jpg" alt="Non Toccare" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Automatic-Header-Images-in-Hexo/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2020-06-22T15:49:16.000Z" itemprop="datePublished">22 Jun 2020</time>
  
</a>
      
  <div class="archive-article-category category-tools">
    <a class="article-category-link" href="/categories/Tools/">Tools</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/Automatic-Header-Images-in-Hexo/">Automatic Header Images in Hexo</a>
    </h1>
  

      
    <h2 class="archive-article-subtitle" itemprop="name">
        Use static images randomly for posts via Hexo script
    </h2>
              
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/A-New-Blog-VS-Code-Hexo-and-GitHub-Pages/">
        <img class="archive-article-photo" src="/photos/tablet/19-07 Schottland-0405.jpg" alt="Tiny Scots 7" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/A-New-Blog-VS-Code-Hexo-and-GitHub-Pages/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2019-09-23T22:00:00.000Z" itemprop="datePublished">24 Sep 2019</time>
  
</a>
      
  <div class="archive-article-category category-tools">
    <a class="article-category-link" href="/categories/Tools/">Tools</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/A-New-Blog-VS-Code-Hexo-and-GitHub-Pages/">A New Blog: VS Code, Hexo and GitHub Pages</a>
    </h1>
  

      
    <h2 class="archive-article-subtitle" itemprop="name">
        Part One of having fun with Hexo and GitHub Pages
    </h2>
              
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/A-New-Blog-Blogging-and-Synching-en-route/">
        <img class="archive-article-photo" src="/photos/tablet/19-07 Schottland-0364.jpg" alt="Tiny Scots 5" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/A-New-Blog-Blogging-and-Synching-en-route/" class="archive-article-date">
  
    <time class="published dt-published" datetime="2019-09-30T22:00:00.000Z" itemprop="datePublished">01 Oct 2019</time>
  
</a>
      
  <div class="archive-article-category category-tools">
    <a class="article-category-link" href="/categories/Tools/">Tools</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/post/A-New-Blog-Blogging-and-Synching-en-route/">A New Blog: Blogging and Synching en route</a>
    </h1>
  

      
    <h2 class="archive-article-subtitle" itemprop="name">
        Part Three of having fun with Hexo and GitHub Pages
    </h2>
              
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
    </div>
  </div>

  
<nav id="article-nav">
  
    <a href="/post/A-New-Blog-Blogging-and-Synching-en-route/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          A New Blog: Blogging and Synching en route
        
      </div>
    </a>
  
  
    <a href="/post/A-New-Blog-VS-Code-Hexo-and-GitHub-Pages/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">A New Blog: VS Code, Hexo and GitHub Pages</div>
    </a>
  
</nav>

  

</article></main>
          
            <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget about h-card"><!--http://microformats.org/wiki/h-card-->
        <div class="avatar">
            <a href="/about"><img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe"></a>
            <a href="https://github.com/kristofzerbe" target="_blank" class="fab fa-github" rel="me"></a>
            <a href="https://www.xing.com/profile/Kristof_Zerbe" target="_blank" class="fab fa-xing" rel="me"></a>
            <a href="https://www.linkedin.com/in/kristof-zerbe-91012510/" target="_blank" class="fab fa-linkedin" rel="me"></a>      
            <a href="https://500px.com/kikon" target="_blank" class="fab fa-500px" rel="me"></a>
            <a href="https://indieweb.social/@kiko" target="_blank" class="fab fa-mastodon" rel="me"></a>
        </div>
        <h3 class="p-name">Kristof Zerbe</h3>
        <p class="p-note">
            <i class="p-role">Developer and Team Lead</i> located in <i class="p-locality">Wiesbaden</i>, <i class="p-country-name">Germany</i>
        </p>
        <a class="u-url u-uid" href="https://kiko.io" style="display:none;"></a>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            
              <a href="/post/Discoveries-22-Tips-Tricks/">Discoveries #22 -  Tips/Tricks</a>
            
          </li>
        
          <li>
            
              <a href="/post/Generate-Content-from-Trello/">Generate Content from Trello</a>
            
          </li>
        
          <li>
            
              <a href="/post/Discoveries-21-Sites-Pages/">Discoveries #21 -  Sites &amp; Pages</a>
            
          </li>
        
          <li>
            
              <a href="/post/The-State-of-the-Blog/">The State of the Blog</a>
            
          </li>
        
      </ul>
    </div>
  </div>

  

  <div class="widget widget-wrap">
    <p>
      Want more? This way ... to the <a href="/archives">archives</a>
    </p>
  </div>  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div class="inner">
        <div id="footer-info" class="footer-block">
          &copy; 2023 <a href="https://bio.link/kristof">Kristof Zerbe</a><br>
          Powered by <a href="https://hexo.io/">Hexo</a> & <a href="https://github.com/">GitHub</a>  
        </div>
        <ul id="footer-menu" class="footer-block">
          
            <li class="menu-item" id="menu-about-link">
              <a href="/about">
                  <span>About</span>
                </a>
            </li>
          
            <li class="menu-item" id="menu-rss-link">
              <a href="/atom.xml">
                  <span>RSS Feed</span>
                </a>
            </li>
          
        </ul>
        
        <div id="footer-bmc" class="footer-block">
          <script type="text/javascript" src="https://cdnjs.buymeacoffee.com/1.0.0/button.prod.min.js" 
                  data-name="bmc-button" data-slug="kikoio" 
                  data-font="Cookie" data-text="Buy me a coffee" data-emoji="" 
                  data-color="#55555" data-outline-color="#fff" data-font-color="#fff" data-coffee-color="#fd0" ></script>
        </div>
        
        <ul id="footer-dots">
          <li class="dot"><a href="https://search.google.com/search-console?resource_id=sc-domain%3Akiko.io" title="SearchConsole"></a></li>
          <li class="dot"><a href="https://kiko-io.pirsch.io/" title="Pirsch"></a></li>
          <li class="dot"><a href="https://webmentions.kiko.io" title="Webmention Analytics"></a></li>
        </ul>
        <div id="webring">
          <a id="webring-prev" href="https://xn--sr8hvo.ws/%F0%9F%A7%80%F0%9F%91%9F%F0%9F%8E%8A/previous">←</a>
          <a href="https://xn--sr8hvo.ws">IndieWeb Webring</a> 🕸💍
          <a id="webring-next" href="https://xn--sr8hvo.ws/%F0%9F%A7%80%F0%9F%91%9F%F0%9F%8E%8A/next">→</a>
        </div>      
    </div>
  </div>
</footer>
      </div>
      <script>
  let isOffline = 'false' === 'true';
</script>


<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/dist/bundle.min.js"></script>


<script src="/js/script.js"></script>


<script>
  // HEADER
  var header = {
    height: 0,
    top: 0,
    offset: 55,
    photoLinkOpacity: 0,
    titleFontSize: 0
  };

  function initHeader() {
    $("#header").css("height", ""); //reset inline css
    $("#header-title").css("top", "");
    $("#header-photo-link").css("opacity", "");
    $("#title-wrap").css("font-size", "");
    header.height = $("#header").height(); //set from given css
    header.top = parseFloat($("#header-title").css("top"));
    header.photoLinkOpacity = parseFloat($("#header-photo-link").css("opacity"));
    header.titleFontSize = parseFloat($("#title-wrap").css("font-size"));
    scrollHeader();
  }
  function scrollHeader() {
    var h = header.height - header.offset,
        st = $(document).scrollTop(),  
        d = (h - st),
        p = (d / h),
        hfs = header.titleFontSize / 5 * 3,
        jSide = $("aside");
    if (d > 0) {
      $("#header").css("height", d + header.offset + "px");
      $("#header-photo-link").css("opacity", header.photoLinkOpacity * p);
      $("#banner").css("opacity", p);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1 - p) );
      $("#header-title").css("top", header.top - (hfs * (1 - p)) + "px");
      $("#subtitle").css("opacity", p);
      jSide.css("max-width", "").css("position", "").css("top", "");
    } else {
      $("#header").css("height", header.offset + "px");
      $("#header-photo-link").css("opacity", 0);
      $("#banner").css("opacity", 0);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1) );      
      $("#header-title").css("top", header.top - (hfs * (1)) + "px");      
      $("#subtitle").css("opacity", 0);
      if (window.matchMedia("screen and (min-width: 768px)").matches & window.innerHeight > (jSide.height() + 50)) {
        jSide.css("max-width", $("aside").width()).css("position", "fixed").css("top", "50px");
      }
    }    
  }

  // IMAGE VIEWPORT
  function isVisibleInViewPort(e) {
    var viewTop = $(window).scrollTop();
    var viewBottom = viewTop + $(window).height();
  
    var eTop = $(e).offset().top;
    var eBottom = eTop + $(e).height();
  
    return ((eBottom <= viewBottom) && (eTop >= viewTop));
  }
  function initViewportImage() {
    $(".article-photo, .archive-article-photo, .card-img, .img-link").each(function() {
      if (isVisibleInViewPort($(this))) {
        $(this).addClass("in-view");
      } else {
        $(this).removeClass("in-view");
      }
    });
  }

  // HORIZONTAL MENU SCROLL
  function watchNavMenuScroll() {
    const nav = document.querySelector('#header-nav');
    const menu = nav.querySelector('.menu');
    const firstMenuItem = menu.querySelector('.menu-item:first-child');
    const lastMenuItem = menu.querySelector('.menu-item:last-child');

    firstMenuItem.setAttribute("data-scim", "start");
    lastMenuItem.setAttribute("data-scim", "end");
    
    let observer = new IntersectionObserver((entries, observer) => { 
      entries.forEach(entry => {

        let scimElement = document.querySelector("#header-nav-" + entry.target.getAttribute("data-scim"));
        if (entry.intersectionRatio != 1) { 
          scimElement.classList.add("show");
        } else {
          scimElement.classList.remove("show");
        }
      });
    }, {threshold: 1});
    
    observer.observe(firstMenuItem);
    observer.observe(lastMenuItem);
  }

  $(window).on('scroll', function() {
    scrollHeader();
    initViewportImage();
  });

  $(window).on('resize', function() {
    initHeader();
    initViewportImage();
  });

  initHeader();
  initViewportImage();
  watchNavMenuScroll();

  // BACK-TO-TOP
  addBackToTop({
    diameter: 30
  })

  // AUTOTYPING
  setTimeout(function() {
    $("#title-wrap").empty();
    new AutoTyping({
      id: 'title-wrap',
      typeText: ['kiko.io'],
      textColor: '#fff',
      typeSpeed: 100,
      typeDelay: 100,
      showCursor: false,
      delete: false,
      typeInfinity: false
    }).init();
  }, 1000);

  //MEDIUM-ZOOM
  mediumZoom(document.querySelectorAll('img.zoom'), {
    background: 'rgba(55, 55, 55, 0.5)',
    margin: 20
  });

  //SCROLL-TIMELINE
  // Create ScrollTimeline
  const myScrollTimeline = new ScrollTimeline({
    source: document.scrollingElement,
    scrollSource: document.scrollingElement, // For legacy implementations
    orientation: 'block',
      scrollOffsets: [
          new CSSUnitValue(0, 'percent'),
          new CSSUnitValue(100, 'percent'),
      ],
  });

  // Animate Progress Bar on Scroll
  document.querySelector("#progress").animate(
    {
      transform: ["scaleX(0)", "scaleX(1)"]
    },
    { 
      duration: 1, 
      fill: "forwards", 
      timeline: myScrollTimeline 
    }
  );
</script>


  <script>
    //HOOK LINKS FOR PIRSCH EVENT...

    //BUY ME A COFFEE
    let bmc = document.querySelector(".bmc-btn");
    if (bmc) bmc.addEventListener("click", function() { pirsch('Buy Me A Coffee clicked') });

    //FEED
    let feed = document.querySelector("#nav-rss-link a.sub-nav-link");
    if (feed) feed.addEventListener("click", function() { pirsch('Feed clicked') });

    //VSCODE
    let vscode = document.querySelectorAll(".brand-links .vscode").forEach(link => link.addEventListener("click", function() { pirsch("Open in VSCode"); }));
  </script>  

    </div>
  </div>
</body>
</html>