{
	// Place your kiko.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	"hexo.kiko-io.til-item": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.til-item",
		"body": [
			"<section>",
			"<time>$CURRENT_DATE $CURRENT_MONTH_NAME_SHORT $CURRENT_YEAR</time>",
			"",
			"## TITLE",
			"",
			"TEXT...",
			"",
			"</section>"
		],
		"description": "Insert kiko.io's anchor"
	},
	"hexo.kiko-io.anchor": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.anchor",
		"body": [
			"{% anchor \"${1:anchorId}\" ${2|A,HR|}  %}"
		],
		"description": "Insert kiko.io's anchor"
	},
	"hexo.kiko-io.anchorlist": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.anchorlist",
		"body": [
			"{% anchorlist ${1:...\"title|anchorId\"} %}"
		],
		"description": "Insert kiko.io's anchorlist"
	},
	"hexo.kiko-io.alertbox": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.alertbox",
		"body": [
			"{% alertbox ${1|exclamation,question,warning,info,success,note|} %}",
			"${2:content}",
			"{% endalertbox %}"
		],
		"description": "Insert kiko.io's alertbox"
	},
	"hexo.kiko-io.thinkbox": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.thinkbox",
		"body": [
			"{% thinkbox \"${1:title}\" %}",
			"${2:content}",
			"{% endthinkbox %}"
		],
		"description": "Insert kiko.io's thinkbox"
	},
	"hexo.kiko-io.blockquote": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.blockquote",
		"body": [
			"{% blockquote_alt \"${1:cite}\" \"${2:citeUrl}\" %}",
			"${3:content}",
			"{% endblockquote_alt %}"
		],
		"description": "Insert kiko.io's blockquote"
	},
	"hexo.kiko-io.blockquote_details": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.blockquote_details",
		"body": [
			"{% blockquote_details \"${1:summary}\" \"${2:cite}\" [\"${3:citeUrl}\"] %}",
			"${4:quote}",
			"{% endblockquote_details %}"
		],
		"description": "Insert kiko.io's blockquote_details"
	},
	"hexo.kiko-io.codepen": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.codepen",
		"body": [
			"{% codepen \"${1:slugHash}\" \"${2:title}\" [${3|html,js,css|}] [${4:height}] [\"${5:width}\"] %}"
		],
		"description": "Insert kiko.io's codepen"
	},
	"hexo.kiko-io.codesandbox": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.codesandbox",
		"body": [
			"{% codesandbox ${1:\"slugHash}\" \"${2:title}\" [${3:height}] [\"${4:width}\"] %}"
		],
		"description": "Insert kiko.io's codesandbox"
	},
	"hexo.kiko-io.discovery": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.discovery",
		"body": [
			"{% discovery \"${1:title}\" \"${2:author}\" \"${3:url}\" \"${4:assetFolder}\" \"${5:imgFile}\" %}",
			"${6:content}",
			"{% enddiscovery %}"
		],
		"description": "Insert kiko.io's discovery"
	},
	"hexo.kiko-io.download_link": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.download_link",
		"body": [
			"{% download_link \"${1:assetFile}\" \"${2:additionalCaption}\" %}"
		],
		"description": "Insert kiko.io's download_link"
	},
	"hexo.kiko-io.github_readme": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.github_readme",
		"body": [
			"{% github_readme \"${1:user}\" \"${2:repo}\" \"${3:[summary]}\" %}"
		],
		"description": "Insert kiko.io's github_readme"
	},
	"hexo.kiko-io.github_user_and_repo_card": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.github_user_and_repo_card",
		"body": [
			"{% github_user_and_repo_card \"${1:user}\" \"${2:repo}\" \"${3:[cardWidth]}\" \"${4:[userhight]}\" \"${5:[avatarSize]}\" %}"
		],
		"description": "Insert kiko.io's github_user_and_repo_card"
	},
	"hexo.kiko-io.image_compare": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.image_compare",
		"body": [
			"{% image_compare \"${1:imgFileOriginal}\" \"${2:imgFileModified}\" \"${3:modDesc}\" [\"${4|vertical|}\"] %}"
		],
		"description": "Insert kiko.io's image_compare"
	},
	"hexo.kiko-io.image_link": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.image_link",
		"body": [
			"{% image_link \"${1:assetImg}\" \"${2:url}\" \"${3:alt}\" %}"
		],
		"description": "Insert kiko.io's image_link"
	},
	"hexo.kiko-io.image_slide": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.image_slide",
		"body": [
			"{% image_slide ${1:...\"assetImg|title\"} %}"
		],
		"description": "Insert kiko.io's image_slide"
	},
	"hexo.kiko-io.indiepen": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.indiepen",
		"body": [
			"{% indiepen \"${1:subfolder}\" ${2:height} ${3|result,html,css,js|} %}"
		],
		"description": "Insert kiko.io's indiepen"
	},
	"hexo.kiko-io.moreinfo": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.moreinfo",
		"body": [
			"{% moreinfo '{ \"list\": [",
			"  [ ${1:\"publisher\"}, ${2:\"title\"}, ${3:\"url\"} ]$0",
			"]}' %}"
		],
		"description": "Insert kiko.io's moreinfo"
	},
	"hexo.kiko-io.moreinfo_label": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.moreinfo_label",
		"body": [
			"{% moreinfo_label ${1:\"More Info:\"} '[",
			"  [ ${2:\"publisher\"}, ${3:\"title\"}, ${4:\"url\"} ]$0",
			"]' %}"
		],
		"description": "Insert kiko.io's moreinfo with Label"
	},
	"hexo.kiko-io.moreinfo.item": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.moreinfo.item",
		"body": [
			"[ ${1:\"publisher\"}, ${2:\"title\"}, ${3:\"url\"} ]$0"
		],
		"description": "Insert kiko.io's moreinfo item"
	},
	// "hexo.kiko-io.post_permalink": {
	// 	"scope": "markdown",
	// 	"prefix": "hexo.kiko-io.post_permalink",
	// 	"body": [
	// 		"{% post_permalink ${1:[slug]} %}"
	// 	],
	// 	"description": "Insert kiko.io's post_permalink"
	// },
	// "hexo.kiko-io.project_links": {
	// 	"scope": "markdown",
	// 	"prefix": "hexo.kiko-io.project_links",
	// 	"body": [
	// 		"{% project_links ${1:[pname]} %}"
	// 	],
	// 	"description": "Insert kiko.io's project_links"
	// },
	// "hexo.kiko-io.pre_highlight": {
	// 	"scope": "markdown",
	// 	"prefix": "hexo.kiko-io.pre_highlight",
	// 	"body": [
	// 		"{% pre_highlight %}",
	// 		"${1:content}",
	// 		"{% endpre_highlight %}"
	// 	],
	// 	"description": "Insert kiko.io's PRE Highlight element"
	// },
	"hexo.kiko-io.source": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.source",
		"body": [
			"{% source ${1:[title]} ${2:[url]} ${3:[category]} ${4:[assetFolder]} ${5:[imgFile]} %}",
			"${6:content}",
			"{% endsource %}"
		],
		"description": "Insert kiko.io's source"
	},
	"hexo.kiko-io.image_masonry": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.image_masonry",
		"body": [
			"{% image_masonry ${1:\"assetImg|title\"} %}"
		],
		"description": "Insert kiko.io's image_masonry"
	},
	"hexo.kiko-io.photo_list": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.photo_list",
		"body": [
			"{% photo_list ${1:\"photoName|title\"} %}"
		],
		"description": "Insert kiko.io's photo_list"
	},
	"hexo.kiko-io.photo_masonry": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.photo_masonry",
		"body": [
			"{% photo_masonry ${1:\"photoName\"} %}"
		],
		"description": "Insert kiko.io's photo_masonry"
	},
	"hexo.kiko-io.cardlink": {
		"scope": "markdown",
		"prefix": "hexo.kiko-io.cardlink",
		"body": [
			"{% cardlink %}",
			"${1:content}",
			"{% endcardlink %}"
		],
		"description": "Insert kiko.io's cardlink"
	}

}