<!DOCTYPE html>
<html lang="en">
<head><link rel=manifest href=/site.webmanifest>
  <meta charset="utf-8">
  
  
  <!-- POST -->

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Pimping the Permalink - kiko.io</title>
  <meta name="author" content="Kristof Zerbe">
  <meta name="title" content="Pimping the Permalink - kiko.io">
  
  <meta name="description" content="How to copy and share the permalink programatically">
  

    <meta itemprop="name" content="Pimping the Permalink - kiko.io">
  
  <meta itemprop="description" content="How to copy and share the permalink programatically">
  
  <meta itemprop="image" content="https://kiko.io/images/social-media/Pimping-the-Permalink.png">

    <meta property="og:type" content="website">
  <meta property="og:url" content="https://kiko.io/post/Pimping-the-Permalink/index.html">
  <meta property="og:title" content="Pimping the Permalink - kiko.io">
  
  <meta property="og:description" content="How to copy and share the permalink programatically">
  
  <meta property="og:image" content="https://kiko.io/images/social-media/Pimping-the-Permalink.png">
  <meta property="og:locale" content="en_GB">

  <!-- Twitter/Mastodon -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://kiko.io/post/Pimping-the-Permalink/index.html">
  <meta property="twitter:title" content="Pimping the Permalink - kiko.io">
  
  <meta property="twitter:description" content="How to copy and share the permalink programatically">
  
  <meta property="twitter:image" content="https://kiko.io/images/social-media/Pimping-the-Permalink.png">
  
  <link rel="canonical" href="https://kiko.io/post/Pimping-the-Permalink/">

  <link rel="icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/images/apple-touch-icon.png">
  <meta name="theme-color" content="#444">

    <link rel="webmention" href="https://webmention.io/kiko.io/webmention" />
  <link rel="pingback" href="https://webmention.io/kiko.io/xmlrpc" />

    <link rel="authorization_endpoint" href="https://indieauth.com/auth" />
  <link rel="token_endpoint" href="https://tokens.indieauth.com/token" />
  
    

  <link rel="preload" href="/css/fonts/opensans/opensans-regular.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-italic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/opensans/opensans-semibolditalic.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Regular.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-It.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-Bold.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/sourcecodepro/WOFF2/TTF/SourceCodePro-BoldIt.ttf.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-brands-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-solid-900.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/css/fonts/fontawesome/fa-regular-400.woff2" as="font" type="font/woff2" crossorigin>

  <link rel="preload" as="image" href="/images/hero.jpg" imagesrcset="/images/hero-mobile.jpg 480w, /images/hero-tablet.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$404.jpg" imagesrcset="/photos/mobile/$404.jpg 480w, /photos/tablet/$404.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$about.jpg" imagesrcset="/photos/mobile/$about.jpg 480w, /photos/tablet/$about.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$photos.jpg" imagesrcset="/photos/mobile/$photos.jpg 480w, /photos/tablet/$photos.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$projects.jpg" imagesrcset="/photos/mobile/$projects.jpg 480w, /photos/tablet/$projects.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$tiny-tools.jpg" imagesrcset="/photos/mobile/$tiny-tools.jpg 480w, /photos/tablet/$tiny-tools.jpg 768w">

    <link rel="preload" as="image" href="/photos/normal/$notes-2021.jpg" imagesrcset="/photos/mobile/$notes-2021.jpg 480w, /photos/tablet/$notes-2021.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2022.jpg" imagesrcset="/photos/mobile/$notes-2022.jpg 480w, /photos/tablet/$notes-2022.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2023.jpg" imagesrcset="/photos/mobile/$notes-2023.jpg 480w, /photos/tablet/$notes-2023.jpg 768w">
  <link rel="preload" as="image" href="/photos/normal/$notes-2024.jpg" imagesrcset="/photos/mobile/$notes-2024.jpg 480w, /photos/tablet/$notes-2024.jpg 768w">

  
<link rel="stylesheet" href="/css/dist/bundle.min.css">

  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/tools.js"></script>

  
<script src="/js/dist/scroll-timeline.js"></script>

  
<script src="/js/dist/image-compare-viewer.min.js"></script>

  
<script src="/js/dist/tiny-slider.min.js"></script>



  <script defer type="text/javascript" 
    src="https://api.pirsch.io/pirsch.js"
    id="pirschjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>
  <script type="text/javascript" 
    src="https://api.pirsch.io/pirsch-events.js"
    id="pirscheventsjs"
    data-code="aJ835msd85Jl5WkTLtS76XLxVxSm4ODZ"></script>    


<meta name="generator" content="Hexo 6.3.0"></head>

<body id="body">  
  <div id="container" class="container">
    <div class="inner-container">
      <div id="wrap">
        <header id="header">
  <a href="#" id="header-photo-link" target="_blank" rel="noopener" ></a>
  <div id="banner">
    <div id="header-nav-start"></div>
    <nav id="header-nav" role="navigation">
      <ul class="menu">
        
          
          <li class="menu-item menu-item-icon" id="nav-home-link">
            <a class="sub-nav-link"
               href="/">
                <span>Home</span>
              </a>
          </li>
        
          
          <li class="menu-item menu-item-icon" id="nav-search-link">
            <a class="sub-nav-link"
               href="/search">
                <span>Search</span>
              </a>
          </li>
        
          
          <li class="menu-item" id="nav-archives-link">
            <a class="sub-nav-link"
               href="/archives">
                <span>Archives</span>
              </a>
          </li>
        
          
          <li class="menu-item" id="nav-series-link">
            <a class="sub-nav-link"
               href="/series">
                <span>series</span>
              </a>
          </li>
        
          
          <li class="menu-item" id="nav-notes-link">
            <a class="sub-nav-link"
               href="/notes">
                <span>notes</span>
              </a>
          </li>
        
          
          <li class="menu-item" id="nav-projects-link">
            <a class="sub-nav-link"
               href="/projects">
                <span>projects</span>
              </a>
          </li>
        
          
          <li class="menu-item" id="nav-tiny-tools-link">
            <a class="sub-nav-link"
               href="/collections/tiny-tools">
                <span>tiny-tools</span>
              </a>
          </li>
        
          
          <li class="menu-item" id="nav-photos-link">
            <a class="sub-nav-link"
               href="/photos">
                <span>photos</span>
              </a>
          </li>
        
          
          <li class="menu-item" id="nav-about-link">
            <a class="sub-nav-link"
               href="/about">
                <span>About</span>
              </a>
          </li>
        
          
          <li class="menu-item menu-item-icon" id="nav-rss-link">
            <a class="sub-nav-link"
               href="/atom.xml">
                <span>RSS Feed</span>
              </a>
          </li>
        
      </ul>
    </nav>
    <div id="header-nav-end"></div>
  </div>
  <div id="progress"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
        <a href="/" id="logo">
          <h1 id="title-wrap">
            <span style="opacity:0.2;">kiko.io</span>
          </h1>
        </a>
      
        <h2 id="subtitle">
          Memorable Tech Stuff
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        <div id="sub-nav-theme">          
          <input type="checkbox" id="theme-switch">
          <label for="theme-switch"></label>
        </div>
      </nav>
    </div>
  </div>
</header>
<script>
  if (location.pathname === "/") {
    document.getElementById("nav-home-link").remove();
  }
</script>
        <div id="content" class="outer">
          <main>
  <style>
#banner {
    background-size: cover;
}
@media screen and (max-width: 479px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/mobile/18-09 Kroatien-0245.jpg"); }
}
@media screen and (min-width: 480px) and (max-width: 767px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/tablet/18-09 Kroatien-0245.jpg"); }
}
@media screen and (min-width: 768px) {
    #banner { background-image: linear-gradient(to bottom, rgba(0,0,0,0.5) 0%, rgba(0,0,0,0) 75%), url("/photos/normal/18-09 Kroatien-0245.jpg"); }    
}
</style>

<img id="header-photo" data-pagefind-meta="image[src], image_alt[alt]"
     src="/photos/normal/18-09 Kroatien-0245.jpg" 
     alt="Summer Reading"
     width="0" height="0"/>


    <script>
        var header = document.getElementById("header");
        header.classList.add("photograph");
        
        var photoLink = document.getElementById("header-photo-link");
        photoLink.href = "https://500px.com/photo/1005494226/Untitled-by-Kristof-Zerbe";
        photoLink.innerHTML = "see <strong>Summer Reading</strong> at 500px";
    </script>




<script>
  var body = document.getElementById("body");
  body.classList.add("article-view");
</script>
  
<article id="post-2020/Pimping-the-Permalink" data-pagefind-body data-pagefind-meta="type:Post"
         class="article article-type-post h-entry" itemscope itemprop="blogPost">
  
  <div class="article-meta">
    <div class="h-card p-author" style="display:none">
      <img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe" />
      <a class="p-name u-url" href="https://kiko.io" rel="author">Kristof Zerbe</a>
    </div>
    <a class="u-url u-uid" href="https://kiko.io/post/Pimping-the-Permalink/" style="display:none;">https://kiko.io/post/Pimping-the-Permalink/</a>
    <a href="/post/Pimping-the-Permalink/" class="article-date">
  
    <time class="published dt-published" data-pagefind-meta="date" itemprop="datePublished"
          datetime="2020-09-20T14:30:37.000Z">20 Sep 2020</time>
  
</a>
    
  <div class="article-category p-category category-javascript">
    <a class="article-category-link" href="/categories/JavaScript/">JavaScript</a> 
  </div>

  </div>
  
  <div class="article-inner">
    
    
      <header class="article-header">
        


    <a class="article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



        


  
    <h1 class="article-title p-name" itemprop="name" 
        data-title="Pimping the Permalink" 
        data-pagefind-meta="title[data-title]">
        
        <span>Pimping the Permalink</span>
    </h1>
  

        
    <h2 class="article-subtitle p-summary" itemprop="name">
        How to copy and share the permalink programatically
    </h2>

      </header>
    
    
    <div class="article-entry e-content" itemprop="articleBody">
      <p>Until now I did not show the permalink under my posts in this blog, but in the past I had sometimes the need to pass one of the links and it was not very user-friendly, on desktop as well as on mobile. Not the One-Click experience I prefer.</p>
<p>My goal was to show the permalink and, even more important, provide a simple way to copy and to share. JavaScript to the rescue…</p>
<span id="more"></span>

<h2 id="Display"><a href="#Display" class="headerlink" title="Display"></a>Display</h2><p>As I run my blog with <a href="https://hexo.io/">Hexo</a>, I deal with <code>EJS</code> files. To show the permalink in my <code>article.ejs</code>, was quite simple. First step was to create a new partial file named <code>permalink.ejs</code>, to be called every time when the complete article has to be rendered:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;% <span class="keyword">if</span> (!index)&#123; %&gt;</span><br><span class="line">  &lt;%- <span class="title function_">partial</span>(<span class="string">&#x27;post/permalink&#x27;</span>, &#123; <span class="attr">class_name</span>: <span class="string">&#x27;article-permalink&#x27;</span> &#125;) %&gt;</span><br><span class="line">&lt;% &#125; %&gt;</span><br></pre></td></tr></table></figure>

<p>The partial file looked like this in this step:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%= class_name %&gt;&quot;</span>&quot;&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;article-permalink&quot;</span> <span class="attr">href</span>=<span class="string">&quot;&lt;%- post.permalink %&gt;&quot;</span>&gt;</span>&lt;%- post.permalink %&gt;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Copy"><a href="#Copy" class="headerlink" title="Copy"></a>Copy</h2><p>As I read a little bit about the possibilities to copy text into the clipboard via JavaScript on <a href="https://developer.mozilla.org/en-US/docs/Mozilla/Add-ons/WebExtensions/Interact_with_the_clipboard">MDN</a>, it became obvious that a link is not the best solution, because using the <code>exeCommand</code> needs to have something selected and this is difficult on anchors. Then … do it with an input:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%= class_name %&gt;&quot;</span>&quot;&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;article-permalink&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&lt;%- post.permalink %&gt;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;action-copy&quot;</span> <span class="attr">class</span>=<span class="string">&quot;article-action&quot;</span> <span class="attr">href</span>=<span class="string">&quot;javascript:copyPermalink();&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">var</span> copyText = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#article-permalink&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">  </span></span><br><span class="line"><span class="language-javascript">  <span class="comment">//Disable Input by default</span></span></span><br><span class="line"><span class="language-javascript">  copyText.<span class="property">disabled</span> = <span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">function</span> <span class="title function_">copyPermalink</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//Enable Input</span></span></span><br><span class="line"><span class="language-javascript">    copyText.<span class="property">disabled</span> = <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//Select permalink text</span></span></span><br><span class="line"><span class="language-javascript">    copyText.<span class="title function_">select</span>();</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//Copy to clipboard</span></span></span><br><span class="line"><span class="language-javascript">    <span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&quot;copy&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//Remove selection again</span></span></span><br><span class="line"><span class="language-javascript">    copyText.<span class="title function_">blur</span>();</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//Disable Input again</span></span></span><br><span class="line"><span class="language-javascript">    copyText.<span class="property">disabled</span> = <span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Nice, but a user feedback, that the text has been copied to the clipboard, was advisable, because nothing is more annoying, when you click somewhere and nothing seems to happen. As I hate default browser confirmations and other distracting messaging methods, I wanted to use the input itself, by fading out the link text, replace it with a message and fade in the text again:</p>
<p><img src="/post/Pimping-the-Permalink/copy-animation.gif" alt="Copy Animation"></p>
<p>I extended my <code>animation.styl</code> (Hexo works with <a href="https://stylus-lang.com/">Stylus</a>) with two keyframe animations … one for fading in, one for fading out…</p>
<figure class="highlight styl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@keyframes</span> fadeIn &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>:<span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>:<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.fade-in-500</span></span><br><span class="line">  <span class="attribute">animation</span>: fadeIn ease <span class="number">0.5s</span>;</span><br><span class="line"><span class="selector-class">.fade-in-1000</span></span><br><span class="line">  <span class="attribute">animation</span>: fadeIn ease <span class="number">1s</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">@keyframes</span> fadeOut &#123;</span><br><span class="line">  <span class="number">0%</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>:<span class="number">1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="number">100%</span> &#123;</span><br><span class="line">    <span class="attribute">opacity</span>:<span class="number">0</span>;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.fade-out-500</span></span><br><span class="line">  <span class="attribute">animation</span>: fadeOut ease <span class="number">0.5s</span>;</span><br><span class="line"><span class="selector-class">.fade-out-1000</span></span><br><span class="line">  <span class="attribute">animation</span>: fadeOut ease <span class="number">1s</span>;</span><br></pre></td></tr></table></figure>

<p>… and wrote a setTimeout cascade to achive the effect:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%= class_name %&gt;&quot;</span>&quot;&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;article-permalink&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&lt;%- post.permalink %&gt;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">class</span>=<span class="string">&quot;article-action action-copy&quot;</span> <span class="attr">href</span>=<span class="string">&quot;javascript:copyPermalink();&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">var</span> copyText = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#article-permalink&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">  copyText.<span class="property">disabled</span> = <span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">function</span> <span class="title function_">copyPermalink</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      copyText.<span class="property">disabled</span> = <span class="literal">false</span>;</span></span><br><span class="line"><span class="language-javascript">      copyText.<span class="title function_">select</span>();</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">document</span>.<span class="title function_">execCommand</span>(<span class="string">&quot;copy&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      copyText.<span class="title function_">blur</span>();</span></span><br><span class="line"><span class="language-javascript">      copyText.<span class="property">disabled</span> = <span class="literal">true</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//Store original text</span></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">var</span> permalink = copyText.<span class="property">value</span>;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//Start fading out</span></span></span><br><span class="line"><span class="language-javascript">    copyText.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;fade-out-500&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="comment">//Wait until animation is done</span></span></span><br><span class="line"><span class="language-javascript">    <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>)&#123;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//Set message, remove fadout class and add start fading in</span></span></span><br><span class="line"><span class="language-javascript">        copyText.<span class="property">value</span> = <span class="string">&quot;copied to clipboard&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">        copyText.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;fade-out-500&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        copyText.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;fade-in-1000&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        <span class="comment">//Wait 2 seconds to show the message</span></span></span><br><span class="line"><span class="language-javascript">        <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="comment">//Start to fade out message</span></span></span><br><span class="line"><span class="language-javascript">            copyText.<span class="property">classList</span>.<span class="title function_">add</span>(<span class="string">&quot;fade-out-500&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">            <span class="comment">//Wait until animation is done</span></span></span><br><span class="line"><span class="language-javascript">            <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//Set original text again and remove fadout class</span></span></span><br><span class="line"><span class="language-javascript">                copyText.<span class="property">value</span> = permalink;</span></span><br><span class="line"><span class="language-javascript">                copyText.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;fade-out-500&quot;</span>);</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                <span class="comment">//Wait until animation is done</span></span></span><br><span class="line"><span class="language-javascript">                <span class="built_in">setTimeout</span>(<span class="keyword">function</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">                    <span class="comment">//Remove fadeout class</span></span></span><br><span class="line"><span class="language-javascript">                    copyText.<span class="property">classList</span>.<span class="title function_">remove</span>(<span class="string">&quot;fade-in-1000&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">                &#125;, <span class="number">500</span>);</span></span><br><span class="line"><span class="language-javascript">            &#125;, <span class="number">500</span>);</span></span><br><span class="line"><span class="language-javascript">        &#125;, <span class="number">2000</span>);</span></span><br><span class="line"><span class="language-javascript">    &#125;, <span class="number">500</span>);</span></span><br><span class="line"><span class="language-javascript">  &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="Share"><a href="#Share" class="headerlink" title="Share"></a>Share</h2><p>The second permalink feature was a little bit trickier, because I didn’t want to use one of the sharing libraries out there, whose business model is based on my readers data (always keep conservative on implementing third party stuff, because you never know what they are doing with the data). But a couple of months ago I read about a new native browser API for WebApps on the rise: <strong>Web Share API</strong>.</p>
<p>Since 2019 <a href="https://www.w3.org/">W3C</a> is working on this API, <em>for sharing text, links and other content to an arbitrary destination of the user’s choice</em>. On 27 August 2020 the published a <a href="https://www.w3.org/TR/web-share/">Working Draft</a> and on 16 September 2020 the latest <a href="https://w3c.github.io/web-share/">Editors Draft</a>.</p>
<p><img src="/post/Pimping-the-Permalink/caniuse-web-share.png" alt="Can I Use - Web Share, state today"></p>
<p>Brand new stuff. The browser support is not the best yet, but it will be getting better in the near feature, especially as Edge Chrome is one of the early adopters.</p>
<p><img src="/post/Pimping-the-Permalink/web-share-edge-chrome.png" alt="Web Share in Edge Chrome"></p>
<p><a href="https://web.dev/web-share/">web.dev</a> lists important requirements on using this new feature in JavaScript:</p>
<ul>
<li>It can only be used on a site that supports HTTPS</li>
<li>It must be invoked in response to a user action such as a click</li>
</ul>
<p>But it can share URL’s, text and even files! </p>
<p>A raw implementation can be:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (navigator.<span class="property">share</span> === <span class="literal">undefined</span>) &#123;</span><br><span class="line">  navigator.<span class="title function_">share</span>(&#123;</span><br><span class="line">    <span class="attr">title</span>: <span class="string">&#x27;My Post&#x27;</span>,</span><br><span class="line">    <span class="attr">url</span>: <span class="string">&#x27;https://my-domain.com/my-url&#x27;</span>,</span><br><span class="line">  &#125;)</span><br><span class="line">  .<span class="title function_">then</span>(<span class="function">() =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Successful share&#x27;</span>))</span><br><span class="line">  .<span class="title function_">catch</span>(<span class="function">(<span class="params">error</span>) =&gt;</span> <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;Error sharing&#x27;</span>, error));</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">  <span class="comment">// fallback</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>I refrain to implement a fallback, rather I would like to show the appropriate button only to those users, whose browser supports it:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;&lt;%= class_name %&gt;&quot;</span>&quot;&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;article-permalink&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&lt;%- post.permalink %&gt;&quot;</span> <span class="attr">data-id</span>=<span class="string">&quot;&lt;%= post._id %&gt;&quot;</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;action-copy&quot;</span> <span class="attr">class</span>=<span class="string">&quot;article-action&quot;</span> <span class="attr">href</span>=<span class="string">&quot;javascript:copyPermalink();&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">id</span>=<span class="string">&quot;action-share&quot;</span> <span class="attr">class</span>=<span class="string">&quot;article-action&quot;</span> <span class="attr">href</span>=<span class="string">&quot;javascript:sharePermalink();&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">copyPermalink</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      -- <span class="variable constant_">SEE</span> <span class="variable constant_">ABOVE</span></span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">if</span> (navigator.<span class="property">share</span> === <span class="literal">undefined</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="keyword">var</span> shareLink = <span class="variable language_">document</span>.<span class="title function_">querySelector</span>(<span class="string">&quot;#action-share&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">        shareLink.<span class="property">style</span>.<span class="property">display</span> = <span class="string">&quot;none&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="keyword">function</span> <span class="title function_">sharePermalink</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        navigator.<span class="title function_">share</span>(&#123;</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">title</span>: <span class="string">&quot;&lt;%- post.title %&gt;&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">            <span class="attr">url</span>: <span class="string">&quot;&lt;%- post.permalink %&gt;&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        &#125;)</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h2 id="More-Info"><a href="#More-Info" class="headerlink" title="More Info"></a>More Info</h2>
        <ul class="moreinfo-list">
            <li>w3c.github.io: <a href="https://w3c.github.io/web-share/demos/share-files.html">W3C Web Share Test</a></li><li>heise Developer: <a href="https://www.heise.de/developer/artikel/Features-von-uebermorgen-Die-Web-Share-API-und-die-Web-Share-Target-API-3506197.html">Features von übermorgen: Die Web Share API und die Web Share Target API (German)</a></li><li>CSS-Tricks: <a href="https://css-tricks.com/how-to-use-the-web-share-api/">How to Use the Web Share API</a></li>
        </ul>
    

    </div>
    
    <footer class="article-footer">      
      
  <div class="article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Share/" rel="tag">Share</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stylus/" rel="tag">Stylus</a></li></ul>  
  </div>

      
      <div class="article-permalink" id="article-permalink-cld4l2vuc000wi4ox0zan3lxc">
    <input class="article-permalink-value" value="https://kiko.io/post/Pimping-the-Permalink/" 
           data-id="cld4l2vuc000wi4ox0zan3lxc" data-title="Pimping the Permalink" />
    <a class="article-action action-copy"></a>
    <a class="article-action action-share"></a>
</div>
<script>
    window.addEventListener("load", () => {
        initPermalink("cld4l2vuc000wi4ox0zan3lxc");
    });
</script>

      
    </footer>

  </div>

  
  <div class="article-webmentions">

  <h2>Webmentions</h2>

  <div class="webmentions-placeholder">
    <p class="wm-placeholder">No Webmentions yet...</p>
  </div>
  
  <p class="webmention-form-info">
    In case your blog software can't send Webmentions, 
    you can use this form to submit me a mention of this article...
  </p>
  
  <form class="webmention-form" action="https://webmention.io/kiko.io>/webmention" 
        name="webmention-form" method="post">
    <label for="webmention-form-source">Your Article URL:</label><br>
    <input class="webmention-form-source" type="url" name="source" 
           placeholder="https://your-blog.com/your-article" required="">
    <input type="hidden" name="target" value="https://kiko.io/post/Pimping-the-Permalink/">
    <input type="submit" value="Send Webmention">
  </form>

  <script>
    window.addEventListener('load', function () {
      insertWebmentions('2020/pimping-the-permalink', 'https://kiko.io', 'Kristof Zerbe');
    });
  </script>

  
    <input type="hidden" name="alias" value="https://kiko.io/categories/JavaScript/Pimping-the-Permalink/">
  

</div>
  <div class="article-comments">
  <h2>Comments</h2>
  <div id="comment-placeholder"></div>
  <script>
    window.addEventListener('load', function () {
      insertUtterancesCommentBlock();
    });
  </script>
</div>
  
  <div class="article-related">
    <h2>Related</h2>
    <div class="archives">
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/Horizontal-navigation-menu-above-an-image/">
        <img class="archive-article-photo" src="/photos/tablet/19-07 Schottland-0495.jpg" alt="Ancient Kitchen Stuff" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/Horizontal-navigation-menu-above-an-image/" class="archive-article-date">
  
    <time class="published dt-published" data-pagefind-meta="date" itemprop="datePublished"
          datetime="2020-07-20T13:55:47.000Z">20 Jul 2020</time>
  
</a>
      
  <div class="archive-article-category category-ui/ux">
    <a class="article-category-link" href="/categories/UI-UX/">UI/UX</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



      


  
    <h1 itemprop="name">
      <a class="archive-article-title"
         href="/post/Horizontal-navigation-menu-above-an-image/">Horizontal navigation menu above an image</a>
    </h1>
  

      
    <h2 class="archive-article-subtitle" itemprop="name">
        How to deal with coverage, readability and scrollbars
    </h2>
              
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CSS/" rel="tag">CSS</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Stylus/" rel="tag">Stylus</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/A-New-Blog-Customizing-Hexo/">
        <img class="archive-article-photo" src="/photos/tablet/19-07 Schottland-0198.jpg" alt="Thistle Fence" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/A-New-Blog-Customizing-Hexo/" class="archive-article-date">
  
    <time class="published dt-published" data-pagefind-meta="date" itemprop="datePublished"
          datetime="2019-09-25T10:00:00.000Z">25 Sep 2019</time>
  
</a>
      
  <div class="archive-article-category category-tools">
    <a class="article-category-link" href="/categories/Tools/">Tools</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



      


  
    <h1 itemprop="name">
      <a class="archive-article-title"
         href="/post/A-New-Blog-Customizing-Hexo/">A New Blog: Customizing Hexo</a>
    </h1>
  

      
    <h2 class="archive-article-subtitle" itemprop="name">
        Part Two of having fun with Hexo and GitHub Pages
    </h2>
              
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
        
        <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      
    <a href="/post/A-New-Blog-VS-Code-Hexo-and-GitHub-Pages/">
        <img class="archive-article-photo" src="/photos/tablet/19-07 Schottland-0405.jpg" alt="Tiny Scots 7" />
    </a>

    </header>
    <div class="archive-article-content">
      <a href="/post/A-New-Blog-VS-Code-Hexo-and-GitHub-Pages/" class="archive-article-date">
  
    <time class="published dt-published" data-pagefind-meta="date" itemprop="datePublished"
          datetime="2019-09-23T22:00:00.000Z">24 Sep 2019</time>
  
</a>
      
  <div class="archive-article-category category-tools">
    <a class="article-category-link" href="/categories/Tools/">Tools</a> 
  </div>

      


    <a class="archive-article-anything" itemprop="name" href="/series/a-new-blog">A New Blog</a>



      


  
    <h1 itemprop="name">
      <a class="archive-article-title"
         href="/post/A-New-Blog-VS-Code-Hexo-and-GitHub-Pages/">A New Blog: VS Code, Hexo and GitHub Pages</a>
    </h1>
  

      
    <h2 class="archive-article-subtitle" itemprop="name">
        Part One of having fun with Hexo and GitHub Pages
    </h2>
              
    </div>
    <div class="archive-article-footer">
      
  <div class="archive-article-tags">
    <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Blogging/" rel="tag">Blogging</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/GitHub/" rel="tag">GitHub</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/VS-Code/" rel="tag">VS Code</a></li></ul>  
  </div>

    </div>
</div>
</article>
        
      
    </div>
  </div>

  
<nav id="article-nav">
  
    <a href="/post/404-Page-in-Hexo-for-GitHub-Pages/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          404 Page in Hexo for GitHub Pages
        
      </div>
    </a>
  
  
    <a href="/post/Discoveries-2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Discoveries #2</div>
    </a>
  
</nav>

  

</article></main>
          
            <aside id="sidebar">
  
    <div class="widget-wrap">
    <div class="widget about h-card"><!--http://microformats.org/wiki/h-card-->
        <div class="avatar">
            <a href="/about"><img class="u-photo" src="https://kiko.io/images/kristof-zerbe.png" alt="Kristof Zerbe"></a>
            <a href="https://github.com/kristofzerbe" target="_blank" class="fab fa-github" rel="me"></a>
            <a href="https://www.xing.com/profile/Kristof_Zerbe" target="_blank" class="fab fa-xing" rel="me"></a>
            <a href="https://www.linkedin.com/in/kristof-zerbe-91012510/" target="_blank" class="fab fa-linkedin" rel="me"></a>      
            <a href="https://500px.com/kikon" target="_blank" class="fab fa-500px" rel="me"></a>
            <a href="https://indieweb.social/@kiko" target="_blank" class="fab fa-mastodon" rel="me"></a>
        </div>
        <h3 class="p-name">Kristof Zerbe</h3>
        <p class="p-note">
            <i class="p-role">Developer and Team Lead</i> located in <i class="p-locality">Wiesbaden</i>, <i class="p-country-name">Germany</i>
        </p>
        <a class="u-url u-uid" href="https://kiko.io" style="display:none;"></a>
    </div>
</div>
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            
              <a href="/post/Integration-of-Pagefind-in-Hexo/">Integration of Pagefind in Hexo</a>
            
          </li>
        
          <li>
            
              <a href="/post/Favourite-Pens-of-2022/">Favourite Pens of 2022</a>
            
          </li>
        
          <li>
            
              <a href="/post/Discoveries-22-Tips-Tricks/">Discoveries #22 -  Tips/Tricks</a>
            
          </li>
        
          <li>
            
              <a href="/post/Generate-Content-from-Trello/">Generate Content from Trello</a>
            
          </li>
        
          <li>
            
              <a href="/post/Discoveries-21-Sites-Pages/">Discoveries #21 -  Sites &amp; Pages</a>
            
          </li>
        
      </ul>
    </div>
  </div>

  

  <div class="widget widget-wrap">
    <p>
      Want more? This way ... to the <a href="/archives">archives</a>
    </p>
  </div>  
</aside>
          
        </div>
        <footer id="footer">
  
  <div class="outer">
    <div class="inner">

      <ul id="footer-dots">
        <li class="dot"><a href="https://search.google.com/search-console?resource_id=sc-domain%3Akiko.io" title="SearchConsole"></a></li>
        <li class="dot"><a href="https://kiko-io.pirsch.io/" title="Pirsch"></a></li>
        <li class="dot"><a href="https://webmentions.kiko.io" title="Webmention Analytics"></a></li>
      </ul>

      <div id="footer-info" class="footer-block">
        &copy; 2019-2023&nbsp;&nbsp;<a href="https://bio.link/kristof">Kristof Zerbe</a>
        <span class="dot-space">&#9679;</span>
        Powered by <a href="https://hexo.io/">Hexo</a> & <a href="https://github.com/">GitHub</a>  
        <div id="footer-links">
          
            <a href="/about">About</a>
            <span class="dot-space">&#9679;</span>
          
            <a href="/impressum">Impressum</a>
            <span class="dot-space">&#9679;</span>
          
            <a href="/atom.xml">RSS Feed</a>
            <span class="dot-space">&#9679;</span>
          
        </div>
      </div>

      <div id="webring">
        <a id="webring-prev" class="webring-link" href="https://xn--sr8hvo.ws/%F0%9F%A7%80%F0%9F%91%9F%F0%9F%8E%8A/previous">&nbsp;</a>
        <a href="https://xn--sr8hvo.ws">IndieWeb Webring&nbsp;🕸💍</a>
        <a id="webring-next" class="webring-link" href="https://xn--sr8hvo.ws/%F0%9F%A7%80%F0%9F%91%9F%F0%9F%8E%8A/next">&nbsp;</a>
      </div>

    </div>
  </div>
</footer>
      </div>
      <script>
  let isOffline = 'false' === 'true';
</script>


<script src="/js/jquery-3.6.0.min.js"></script>


<script src="/js/dist/bundle.min.js"></script>


<script src="/js/script.js"></script>


<script>
  // HEADER
  var header = {
    height: 0,
    top: 0,
    offset: 55,
    photoLinkOpacity: 0,
    titleFontSize: 0
  };

  function initHeader() {
    $("#header").css("height", ""); //reset inline css
    $("#header-title").css("top", "");
    $("#header-photo-link").css("opacity", "");
    $("#title-wrap").css("font-size", "");
    header.height = $("#header").height(); //set from given css
    header.top = parseFloat($("#header-title").css("top"));
    header.photoLinkOpacity = parseFloat($("#header-photo-link").css("opacity"));
    header.titleFontSize = parseFloat($("#title-wrap").css("font-size"));
    scrollHeader();
  }
  function scrollHeader() {
    var h = header.height - header.offset,
        st = $(document).scrollTop(),  
        d = (h - st),
        p = (d / h),
        hfs = header.titleFontSize / 5 * 3,
        jSide = $("aside");
    if (d > 0) {
      $("#header").css("height", d + header.offset + "px");
      $("#header-photo-link").css("opacity", header.photoLinkOpacity * p);
      $("#banner").css("opacity", p);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1 - p) );
      $("#header-title").css("top", header.top - (hfs * (1 - p)) + "px");
      $("#subtitle").css("opacity", p);
      jSide.css("max-width", "").css("position", "").css("top", "");
    } else {
      $("#header").css("height", header.offset + "px");
      $("#header-photo-link").css("opacity", 0);
      $("#banner").css("opacity", 0);
      $("#title-wrap").css("font-size", header.titleFontSize - ( header.titleFontSize / 3) * (1) );      
      $("#header-title").css("top", header.top - (hfs * (1)) + "px");      
      $("#subtitle").css("opacity", 0);
      if (window.matchMedia("screen and (min-width: 768px)").matches & window.innerHeight > (jSide.height() + 50)) {
        jSide.css("max-width", $("aside").width()).css("position", "fixed").css("top", "50px");
      }
    }    
  }

  // IMAGE VIEWPORT
  function isVisibleInViewPort(e) {
    var viewTop = $(window).scrollTop();
    var viewBottom = viewTop + $(window).height();
  
    var eTop = $(e).offset().top;
    var eBottom = eTop + $(e).height();
  
    return ((eBottom <= viewBottom) && (eTop >= viewTop));
  }
  function initViewportImage() {
    $(".article-photo, .archive-article-photo, .card-img, .img-link").each(function() {
      if (isVisibleInViewPort($(this))) {
        $(this).addClass("in-view");
      } else {
        $(this).removeClass("in-view");
      }
    });
  }

  // HORIZONTAL MENU SCROLL
  function watchNavMenuScroll() {
    const nav = document.querySelector('#header-nav');
    const menu = nav.querySelector('.menu');
    const firstMenuItem = menu.querySelector('.menu-item:first-child');
    const lastMenuItem = menu.querySelector('.menu-item:last-child');

    firstMenuItem.setAttribute("data-scim", "start");
    lastMenuItem.setAttribute("data-scim", "end");
    
    let observer = new IntersectionObserver((entries, observer) => { 
      entries.forEach(entry => {

        let scimElement = document.querySelector("#header-nav-" + entry.target.getAttribute("data-scim"));
        if (entry.intersectionRatio != 1) { 
          scimElement.classList.add("show");
        } else {
          scimElement.classList.remove("show");
        }
      });
    }, {threshold: 1});
    
    observer.observe(firstMenuItem);
    observer.observe(lastMenuItem);
  }

  $(window).on('scroll', function() {
    scrollHeader();
    initViewportImage();
  });

  $(window).on('resize', function() {
    initHeader();
    initViewportImage();
  });

  initHeader();
  initViewportImage();
  watchNavMenuScroll();

  // BACK-TO-TOP
  addBackToTop({
    diameter: 30
  })

  // AUTOTYPING
  setTimeout(function() {
    $("#title-wrap").empty();
    new AutoTyping({
      id: 'title-wrap',
      typeText: ['kiko.io'],
      textColor: '#fff',
      typeSpeed: 100,
      typeDelay: 100,
      showCursor: false,
      delete: false,
      typeInfinity: false
    }).init();
  }, 1000);

  //MEDIUM-ZOOM
  mediumZoom(document.querySelectorAll('img.zoom'), {
    background: 'rgba(55, 55, 55, 0.5)',
    margin: 20
  });

  //SCROLL-TIMELINE
  // Create ScrollTimeline
  const myScrollTimeline = new ScrollTimeline({
    source: document.scrollingElement,
    scrollSource: document.scrollingElement, // For legacy implementations
    orientation: 'block',
      scrollOffsets: [
          new CSSUnitValue(0, 'percent'),
          new CSSUnitValue(100, 'percent'),
      ],
  });

  // Animate Progress Bar on Scroll
  document.querySelector("#progress").animate(
    {
      transform: ["scaleX(0)", "scaleX(1)"]
    },
    { 
      duration: 1, 
      fill: "forwards", 
      timeline: myScrollTimeline 
    }
  );
</script>


  <script>
    //HOOK LINKS FOR PIRSCH EVENT...

    //FEED
    let feed = document.querySelector("#nav-rss-link a.sub-nav-link");
    if (feed) feed.addEventListener("click", function() { pirsch('Feed clicked') });

    //VSCODE
    let vscode = document.querySelectorAll(".brand-links .vscode").forEach(link => link.addEventListener("click", function() { pirsch("Open in VSCode"); }));
    
  </script>  

    </div>
  </div>
</body>
</html>